AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201211 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2556                
POS_VISITOR 14056               
POS_DAY 32397               
POS_DOMAIN 3556                
POS_LOGIN 3792                
POS_ROBOT 3983                
POS_WORMS 4908                
POS_EMAILSENDER 5039                
POS_EMAILRECEIVER 5182                
POS_SESSION 33315               
POS_SIDER 33528               
POS_FILETYPES 5317                
POS_OS 5607                
POS_BROWSER 5794                
POS_SCREENSIZE 6308                
POS_UNKNOWNREFERER 6382                
POS_UNKNOWNREFERERBROWSER 8922                
POS_ORIGIN 9999                
POS_SEREFERRALS 10152               
POS_PAGEREFS 10322               
POS_SEARCHWORDS 12402               
POS_KEYWORDS 12624               
POS_MISC 2219                
POS_ERRORS 12761               
POS_CLUSTER 3648                
POS_SIDER_404 12911               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121201000036 48964 11469308 42435511445
FirstTime 20121101022503
LastTime 20121130235959
LastUpdate 20121201122422 48964 39830 9133 0 0
TotalVisits 889                 
TotalUnique 281                 
MonthHostsKnown 0                   
MonthHostsUnknown 534                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 10 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 682 1549 29096341 463 490 2073852
1 590 1090 17807246 459 475 1946968
2 511 1116 26180361 372 400 2445871
3 633 811 10818859 418 433 1432210
4 603 1115 18799328 551 564 1464986
5 537 983 28929989 502 518 2477507
6 635 1059 18968749 526 561 5450858
7 753 1062 13961650 583 613 9072067
8 816 1105 3104378 580 600 2582763
9 797 965 7680332 561 592 1754207
10 854 1153 11946731 610 640 3676252
11 875 1243 18684260 585 600 1905601
12 670 968 13516153 933 1017 6924503
13 478 625 7943836 534 549 1577913
14 636 1037 32829497 516 568 3078185
15 835 1983 42292740 840 970 8560003
16 565 1176 16833597 550 586 3204361
17 865 2142 53049389 792 856 7356811
18 1001 1938 37888023 986 1029 7530911
19 929 2182 37177970 840 894 3152596
20 736 1216 19093258 610 638 7699181
21 711 1100 16375789 534 551 5575304
22 651 856 11533871 515 526 1231261
23 640 1370 24906633 549 664 22681266
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 17003 29844 519418980
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
weiluen 23 31 332351 20121109121632
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
wordpress 10491 1205852 20121130235939 0
googlebot 818 71732892 20121130023636 141
spider 741 7064633 20121130143641 0
feedfetcher\-google 232 1381573 20121130205357 0
yandex 184 1175392 20121130151513 64
robot 136 519466 20121130204850 109
no_user_agent 132 4297023 20121130233013 0
msnbot\-media 90 19083582 20121130224449 37
baiduspider 60 420171 20121130074946 3
bot[+:,\.\;\/\\-] 45 173461 20121130234848 14
blogpulse 20 157962 20121120204036 7
mediapartners\-google 1 3416 20121101180308 0
slurp 2 6328 20121124212817 0
unknown 35 137259 20121130011910 35
python 32 73952 20121126063608 0
surveybot 4 21155 20121120221033 2
java 3 12099 20121116210153 0
cfnetwork 4 24172 20121124033936 0
mj12bot 35 188267 20121128222443 13
nutch 2 852 20121120114331 1
crawl 15 56240 20121120143916 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 1650 6656659 0 0
png 2606 44903030 0 0
htm 2 1793 0 0
php 13218 74250281 0 0
html 2741 18230852 0 0
xml 4 67658 0 0
jpg 6387 359526170 0 0
js 1812 6299554 0 0
Unknown 990 8162515 0 0
gz 10 183246 0 0
gif 382 899495 0 0
com 42 237727 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 1
winxp 208
win2000 78
winnt 2
win98 3
linuxfedora 2
linux 1073
winvista 25430
macosx 845
winunknown 5
win2003 14
Unknown 1298
win2008 885
END_OS

# Browser ID - Hits
BEGIN_BROWSER 34
msie6.0 57
firefox5.0 29
firefox15.0 3
microsoft\-webdav\-miniredir 3
firefox3.6 2
chrome 25068
sonyericsson 8
firefox3.6.6 484
firefox4.0 1
lynx 2
firefox3.5.3 4
msie8.0 36
firefox0.10.1 3
msie7.0 213
firefox16.0 661
wget 1
msie9.0 475
Unknown 632
netscape 1
opera 495
firefox10.0.1 2
firefox3.0.11 2
msie5.5 31
firefox12.0 9
nokia 1
mozilla 169
firefox14.0.1 29
msie10.0 74
netscape4.0 3
msie9.10 90
firefox15.0.1 34
safari 1206
firefox3.6.8 14
firefox3.0.15 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 36
Embedly__support@embed.ly 20121103195814
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20121128042217
wp-android 20121106151633
Zemanta_Aggregator/0.8__http://www.zemanta.com 20121102080213
Opera/9.80_(J2ME/MIDP;_Opera_Mini/7.1.32284/28.3126;_U;_en)_Presto/2.8.119_Version/11.10 20121126065923
Mozilla/5.0_(compatible;_XML_Sitemaps_Generator;_http://www.xml-sitemaps.com)_Gecko_XML-Sitemaps/1.0 20121109133137
W3C-mobileOK/DDC-1.0_(see_http://www.w3.org/2006/07/mobileok-ddc) 20121116163411
Mozilla/5.0_(Windows;_U;_en_US)_AppleWebKit/533.19.4_(KHTML,_like_Gecko)_Dreamweaver/12.0.1.5842_Version/5.0.3_Safari/533.19.4 20121129221251
SonyEricssonK750i/R1L_Browser/SEMC-Browser/4.2_Profile/MIDP-2.0_Configuration/CLDC-1.1 20121126034339
Mozilla/4.0_(compatible;_Synapse) 20121118021023
wp-android/2.2.4 20121106151909
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20121123181901
Mozilla/4.0 20121124014210
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20121130185407
Opera/9.80_(J2ME/MIDP;_Opera_Mini/7.0.30088/28.3030;_U;_en)_Presto/2.8.119_Version/11.10 20121116115533
Google-Site-Verification/1.0 20121128231427
Swiftbot 20121109131703
The_Incutio_XML-RPC_PHP_Library 20121109150701
\ 20121130115954
bitlybot 20121128160735
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20121130120733
W3_Total_Cache/0.9.2.4 20121126152303
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20121109145147
viralvideochart.unrulymedia.com 20121130224648
Disqus/1.0 20121125222410
NokiaN70-1/3.0546.2.3_Series60/2.8_Profile/MIDP-2.0_Configuration/CLDC-1.1 20121126034437
Mozilla/SMB3(Z105)/Samsung 20121126034531
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20121103195811
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20121116162256
Zemanta_Aggregator/0.7__http://www.zemanta.com 20121130195945
Photon/1.0 20121119071137
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20121108170039
Opera/9.80_(Android;_Opera_Mini/7.5.32193/28.3126;_U;_en)_Presto/2.8.119_Version/11.10 20121126063708
Mozilla/4.0_(compatible;) 20121101040409
Opera/9.80_(Android;_Opera_Mini/7.5.32193/28.3030;_U;_en)_Presto/2.8.119_Version/11.10 20121120041759
Zemanta_Aggregator/0.8.1__http://www.zemanta.com 20121110190736
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 20
Swiftbot 20121109131703
The_Incutio_XML-RPC_PHP_Library 20121109150701
\ 20121130115954
Embedly__support@embed.ly 20121103195814
bitlybot 20121128160735
Microsoft_Office_Existence_Discovery 20121104181718
wp-android 20121106151633
Zemanta_Aggregator/0.8__http://www.zemanta.com 20121102080213
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20121130120733
W3_Total_Cache/0.9.2.4 20121126152303
W3C-mobileOK/DDC-1.0_(see_http://www.w3.org/2006/07/mobileok-ddc) 20121116163411
wp-android/2.2.4 20121106151909
viralvideochart.unrulymedia.com 20121130224648
Disqus/1.0 20121125222410
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20121130185407
Zemanta_Aggregator/0.7__http://www.zemanta.com 20121130195945
Photon/1.0 20121119071137
Google-Site-Verification/1.0 20121128231427
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20121108170039
Zemanta_Aggregator/0.8.1__http://www.zemanta.com 20121110190736
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3237 3771
From1 6 14
From2 199 492
From3 121 334
From4 13440 25233
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 198 491
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 44
http://iphone4simulator.com 16 16
http://quirktools.com/screenfly/ 15 15
http://diaryofafarang.blogspot.com 11 11
http://ipadpeek.com 10 10
http://iphone5simulator.com 8 8
http://www.ipage.com/controlpanel/LogFiles.bml 6 6
http://disqus.com/embed/comments/ 5 5
http://wordpress.com 5 5
http://instantmobilizer.com/test-your-site.php 4 4
https://public-api.wordpress.com/oauth2/login/ 4 4
http://wei-luen.com 1 1
http://www.testiphone.com 2 2
http://tools.pingdom.com/fpt/#!/tCSs2mjYb/weiluen.com 0 2
http://www.mobilephoneemulator.com/emulate.php 1 1
http://173.245.56.11/blog/32 0 19
http://interactiveiphone.com/iphone4g/safari/page.php 3 3
http://alexw.me/ipad2/proxy.php 0 15
http://evuln.com/tools/malware-scanner/weiluen.com/ 2 2
http://prefs.zemanta.com/api/email_activation_user_table 1 1
https://public-api.wordpress.com/oauth2/authorize/ 1 1
http://quirktools.com/screenfly/get/ 0 4
http://www.xml-sitemaps.com/download/www.weiluen.com/sitemap.html 1 1
http://weiluen.wordpress.com/wp-admin/upload.php 1 1
http://iphone-emulator.org 1 1
http://webcache.googleusercontent.com/search 0 29
http://prefs.zemanta.com/zemanta/ 2 2
http://ipadpreview.com/previewer/ipadify 0 33
http://www.ipage.com/controlpanel/VisitorStats.bml 3 3
http://tool.chinaz.com/Same/ 1 1
http://www.facebook.com/l.php 2 2
http://diaryofafarang.blogspot.com/2012/11/cross-section-of-thai-community.html 1 1
HTTP://WEI-LUEN.COM 1 1
http://173.245.56.11/blog/37 0 19
http://android-emulator.org 1 1
http://www.urlopener.com/index.php 1 1
http://diaryofafarang.blogspot.com 2 2
http://www.pagesinventory.com/domain/www.weiluen.com.html 1 1
http://iphonetester.com/search.php 2 2
http://www.smart-it-consulting.com/internet/google/googlebot-spoofer/view.htm 0 1
http://www.wei-luen.com 4 4
http://codiqa.com/builder/s/mobile 1 1
http://www.thepcmanwebsite.com/cgi-bin/web_tools/screenres.pl 1 1
http://tools.pingdom.com/fpt/ 0 1
http://173.245.56.11 0 90
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
http+//weiluen.com/mobile/ 3
weiluen 2
and+the+rest 1
wale+ambition 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
http 3
//weiluen.com/mobile/ 3
weiluen 2
the 1
ambition 1
rest 1
wale 1
and 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 1498 695429
206 38 5623058
500 125 158828
404 81 398908
301 510 243467
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 23
/ 1 -
/error/404.html 1 -
/blog/assets/css/%22/img/glyphicons-halflings.png%22 5 -
/blog/$violin[10].png 1 http://www.weiluen.com/blog/37
/blog/assets/552418_428993733812612_359924911_n-e1351654931188.jpg 4 -
/robots.txt 3 -
/blog/assets/576112_10102196829078790_1667469769_n-e1351654830714.jpg 4 -
/blog/assets/DSC007111-e1351659175794.jpg 4 -
/blog/349 1 -
/blog/21321 2 -
/blog/feed 4 -
/photos.html 3 http://m.weiluen.com/
/blog/assets/IMG_7844-e1351658389313.jpg 4 -
/blog/author/admin.sadfsdf 1 -
/blog/wlwmanifest.xml 18 -
/blog/311 1 -
/blog/assets/IMG_7769-e1351654449474.jpg 4 -
/blog/assets/DSC012981-e1351658445220.jpg 4 -
/blog/all 1 -
/blog/assets/042-e1351658324560.jpg 5 -
/blog/assets/css/%22/img/glyphicons-halflings-white.png%22 5 -
/blog/assets/395324_2294569803517_1397543115_n-e1351655095786.jpg 4 -
/blog/32 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 534
108.162.225.67 1980 2025 6027741 20121130073906
125.27.138.163 1560 2205 27730701 20121104110604
103.22.201.101 1449 1553 21673863 20121129214920
108.162.225.160 1441 1549 13247672 20121130235915
103.22.201.97 980 1170 12432751 20121130081306
108.162.225.146 941 1017 8679585 20121130071505
125.27.134.99 749 1072 2912956 20121119051758
108.162.225.47 631 763 18511559 20121126025956
125.27.133.39 615 799 910862 20121122190824
108.162.225.142 469 585 10558364 20121126203445
108.162.222.152 5 8 157370 20121109135739
173.245.48.147 1 3 77521 20121124010935
103.22.201.83 296 384 8312166 20121130104137
199.27.128.219 0 2 121666 
23.27.128.241 1 1 11035 20121101022503
108.162.222.154 0 2 70741 
173.245.50.153 1 1 7162 20121109145147
108.162.219.61 0 1 23115 
199.27.128.223 0 2 196620 
184.73.103.216 2 2 17525 20121103201603
108.162.219.49 0 2 2910 
108.162.221.67 0 1 151791 
141.101.98.101 12 19 256578 20121109133137
50.22.90.226 0 7 51208 
217.87.116.170 1 1 5093 20121122005641
178.238.235.184 1 1 18927 20121129003933
173.245.53.152 0 1 91991 
125.27.130.246 2 18 63866 20121110183159
173.245.62.152 0 2 155327 
173.245.48.146 0 4 259238 
173.245.55.148 0 4 36436 
173.245.62.141 0 2 71462 
173.245.50.158 0 25 1613771 
108.162.221.73 0 15 820142 
108.162.222.142 1 3 29394 20121129182127
141.101.98.237 0 2 458121 
173.245.56.127 0 9 2020083 
108.162.215.146 0 1 25398 
173.245.56.147 1 2 81862 20121109121406
125.27.128.137 52 52 14248 20121103125932
173.245.49.146 0 2 5152 
108.162.222.160 0 1 67340 
108.162.222.59 0 1 6075 
125.27.133.171 50 50 13700 20121103145901
110.171.11.45 73 233 6477810 20121124112926
103.22.201.189 8 169 4088398 20121129201002
108.162.221.50 3 13 1493529 20121114020400
108.162.225.65 5 41 704555 20121120102610
46.188.24.214 1 9 187718 20121106003846
173.245.50.73 5 11 438834 20121125222410
173.245.49.153 0 2 2422 
108.162.219.58 0 1 52968 
125.27.128.41 33 33 9042 20121103101432
103.22.201.184 0 31 637246 
108.162.221.47 0 9 850547 
173.245.56.134 0 3 33135 
66.207.140.99 2 2 36171 20121116164047
173.245.50.60 11 29 537535 20121114195050
108.162.221.158 1 12 801222 20121129171631
199.27.128.211 2 5 304127 20121126173033
173.245.56.135 0 7 25000 
108.162.221.61 2 23 1168772 20121111054818
108.162.222.140 0 1 25382 
173.245.50.146 0 32 7380432 
103.22.201.84 0 24 722047 
141.101.99.103 0 6 268213 
103.22.200.184 2 10 116771 20121126174516
173.245.53.119 0 4 341186 
110.77.160.126 0 3 15418 
74.125.16.85 0 1 16299 
74.125.191.26 3 3 854 20121128223624
173.245.55.61 0 3 159923 
103.22.200.183 0 11 347437 
141.101.99.89 0 1 5923 
199.27.128.221 0 1 16676 
173.245.55.72 6 7 4450 20121126034339
23.20.53.129 0 2 84587 
108.162.219.153 0 17 659322 
108.162.225.59 6 44 539039 20121112112408
125.27.142.76 313 677 17825369 20121129040543
175.145.232.237 1 1 11722 20121103110035
141.101.98.100 0 2 1426 
74.125.191.27 2 2 570 20121128223441
64.134.170.165 0 1 9408 
173.245.53.147 0 1 99442 
125.27.136.194 3 18 23045 20121116215221
108.162.219.146 1 3 790644 20121127134546
108.162.229.60 1 2 6261 20121120160030
108.162.219.159 3 3 18216 20121106123747
173.245.57.56 2 2 35286 20121103180954
199.27.128.222 0 1 6225 
141.0.9.26 30 160 7857739 20121126065916
141.101.98.96 0 1 3508 
108.162.229.147 0 2 518739 
173.245.55.147 21 22 221482 20121126040919
103.22.200.79 0 3 89766 
173.245.49.148 0 1 827 
173.245.48.67 1 1 6072 20121106215915
173.245.50.66 1 1 190 20121109142507
108.162.225.147 7 75 882245 20121110193822
173.245.48.148 0 2 246084 
108.162.231.55 2 2 13691 20121105192638
173.245.62.60 0 4 5820 
173.245.53.153 0 2 28799 
173.245.52.146 0 1 8154 
199.27.128.218 0 1 65427 
173.245.56.128 1 8 1552093 20121110223207
173.245.56.148 0 4 349051 
108.162.215.147 0 2 53096 
108.162.225.60 4 69 1248257 20121125222414
118.172.85.172 0 1 9408 
108.162.216.65 0 23 235952 
108.162.238.122 6 6 1734 20121116135824
108.162.246.125 0 1 3401 
125.27.137.194 42 42 11508 20121103165732
108.162.219.67 0 18 476333 
108.162.229.153 0 1 7233 
199.27.128.210 0 10 531784 
66.96.183.46 1 1 266 20121103073147
103.22.201.85 108 157 2273615 20121129231440
108.162.226.67 1 6 342370 20121127070941
108.162.222.141 2 4 68153 20121129195715
103.22.201.178 0 33 191064 
69.58.188.7 1 1 271 20121102085050
108.162.225.71 80 233 4289195 20121130120015
103.22.201.172 3 133 2842989 20121128025309
108.162.231.63 1 1 285 20121123181901
173.245.48.72 2 2 5491 20121130225358
108.162.222.73 0 3 96648 
108.162.219.141 0 2 12168 
141.0.8.203 3 76 5019639 20121126063653
125.27.142.68 1 31 6015 20121102003541
108.162.216.71 0 5 54638 
173.245.56.133 0 3 468336 
108.162.225.49 28 180 2858862 20121110020545
125.27.138.107 13 36 64296 20121126174229
173.245.56.158 10 11 43445 20121116211554
108.162.221.48 2 9 219034 20121114020518
173.245.53.157 0 3 21291 
173.245.49.147 0 3 20344 
173.245.51.223 1 1 6072 20121105123415
125.27.140.21 7 51 28853 20121102050804
199.27.128.63 0 8 183937 
74.125.191.21 4 4 19373 20121128230203
173.245.53.166 0 5 27392 
103.22.201.190 16 139 2517016 20121127232725
108.162.226.159 0 1 99442 
125.27.129.194 1 23 46230 20121130152137
108.162.215.140 1 1 285 20121117062259
141.101.96.130 1 1 285 20121128063128
173.245.53.148 0 1 67340 
74.125.191.16 1 1 7540 20121116162255
125.27.133.81 32 32 8768 20121103143301
193.164.138.35 87 87 2646786 20121129004634
69.58.178.58 3 3 43917 20121108170110
173.245.52.152 0 13 647233 
103.22.201.182 126 138 1490255 20121130075606
141.101.99.104 0 4 408383 
125.27.137.154 62 627 1065954 20121116173027
173.245.62.158 0 3 141164 
173.245.50.148 0 11 1541555 
108.162.225.51 0 106 4334658 
173.245.51.234 0 1 4130 
173.245.55.66 0 26 203448 
108.162.221.146 0 12 2344471 
107.22.80.26 7 8 76705 20121105064046
108.162.216.147 0 5 73603 
173.245.56.156 3 3 17628 20121112163550
125.27.142.143 10 10 367720 20121121132435
98.139.160.207 0 40 2991669 
108.162.222.51 0 2 128160 
108.162.245.127 0 7 158719 
50.16.223.45 8 9 138749 20121109131703
173.245.55.160 0 2 18218 
173.236.29.218 17 31 507445 20121121124136
173.245.62.66 0 2 28799 
103.22.201.89 0 27 2925202 
108.162.231.50 77 77 601620 20121120165739
173.245.56.164 0 2 8381 
103.22.200.90 0 10 158856 
199.27.128.62 0 11 628314 
108.162.216.141 0 1 442 
66.115.160.58 5 5 1225 20121116140828
173.245.56.153 0 4 101342 
125.27.137.33 34 34 9316 20121103111701
209.249.53.138 1 1 11533 20121102200718
173.245.50.71 0 6 121000 
74.125.178.82 1 17 63751 20121116153315
74.125.16.219 0 3 33546 
173.245.62.140 0 4 250417 
141.101.99.237 0 1 901 
108.162.246.124 2 2 5879 20121120041829
173.245.56.132 4 8 22877 20121128042154
103.22.200.188 3 5 732507 20121125234446
108.162.225.159 72 277 4145779 20121128165317
108.162.229.66 0 1 2600 
125.27.129.16 1 2 14018 20121129224739
173.245.55.159 0 1 746 
173.245.56.124 7 17 1470420 20121127143446
125.27.131.44 3 19 74077 20121119230756
173.245.55.153 0 17 280352 
173.245.52.67 0 17 965615 
173.245.55.152 0 27 345892 
108.162.222.72 12 13 155116 20121128151758
198.144.116.54 1 4 32741 20121118100009
108.162.222.48 0 2 191433 
217.87.102.52 1 1 349 20121121104216
108.162.225.72 50 248 3667733 20121130120112
69.175.118.170 17 24 388422 20121130143346
103.22.201.176 13 50 1671538 20121130032546
103.22.200.182 0 2 113870 
108.162.216.66 1 13 195884 20121109150701
173.245.62.154 1 3 55875 20121105152042
108.162.246.127 3 8 233771 20121126034154
173.245.56.146 0 2 22838 
173.245.50.159 0 19 420000 
108.162.221.60 3 25 1882100 20121130233454
173.245.50.152 1 1 285 20121113160154
173.245.55.71 18 18 99551 20121118123558
50.27.46.169 0 1 9408 
108.162.226.153 2 10 139299 20121128041615
125.27.139.51 117 117 32058 20121103091101
173.245.56.121 0 8 6942690 
108.162.216.152 18 38 439990 20121129130708
108.162.222.159 2 10 374872 20121106154324
173.245.55.65 0 18 126523 
173.245.53.156 2 6 128475 20121130231625
125.27.142.15 7 19 122409 20121119180315
74.125.16.210 0 1 565788 
108.162.222.47 0 3 46723 
125.27.133.227 5 20 26328 20121128104051
173.245.56.95 0 2 511927 
173.245.50.72 0 14 234276 
125.27.140.38 55 213 6074190 20121101114053
125.27.139.37 32 32 8768 20121103113402
173.245.53.149 0 1 3118 
103.22.201.78 33 131 3886732 20121128082453
209.249.53.156 1 1 11533 20121102193015
74.125.16.218 0 7 11653 
199.27.128.73 0 5 351858 
173.245.48.66 1 1 285 20121127142828
108.162.219.65 4 17 2491492 20121130210937
173.245.52.154 0 11 2130887 
173.245.53.145 0 1 101352 
125.27.136.16 33 754 13608047 20121120202615
108.162.222.148 0 2 2910 
173.245.50.61 0 13 1135151 
118.172.80.144 1 31 1477634 20121102024749
125.27.142.40 3 8 15314 20121130021509
108.162.222.71 0 1 49978 
103.22.200.189 2 6 213080 20121106151628
173.245.55.154 17 36 213507 20121118110934
173.245.56.107 8 9 44032 20121130224648
217.87.106.223 2 2 5444 20121121045719
217.87.110.113 1 1 349 20121123071840
125.27.138.189 5 29 106550 20121129200502
173.245.52.66 2 23 387938 20121129174149
108.162.216.67 0 36 389191 
173.245.56.145 1 2 55854 20121112163536
103.22.201.171 0 147 6882649 
141.101.98.95 0 2 16836 
74.125.191.25 1 1 285 20121128224053
108.162.219.147 0 1 111098 
209.249.53.69 1 1 12094 20121102180850
110.34.128.3 1 17 63821 20121124011339
173.245.62.153 0 3 192128 
141.0.8.62 5 119 6671156 20121116161519
108.162.219.152 0 16 2870830 
141.101.99.97 0 1 741 
108.162.219.59 30 31 48272 20121126152303
108.162.224.34 15 15 50553 20121128165130
108.162.216.73 3 10 27103 20121130115916
217.87.125.122 1 1 349 20121121074340
173.245.51.207 1 1 5876 20121111134034
173.245.50.141 0 16 1193732 
173.245.56.122 7 12 1428980 20121111001746
103.22.201.90 1 39 1191253 20121125050835
173.245.53.150 0 2 53810 
173.245.53.159 0 3 100964 
108.162.222.158 2 7 179340 20121116115251
108.162.226.160 0 1 1615 
108.162.215.59 0 3 51151 
125.27.130.222 34 34 9316 20121103133501
108.162.222.50 0 3 96758 
173.245.56.138 3 9 58156 20121128042122
173.245.53.131 0 2 36908 
108.162.225.152 0 66 2544002 
125.27.138.132 38 201 3617328 20121126070948
182.93.211.38 131 741 9990407 20121121043750
108.162.225.158 45 327 12496876 20121125002906
173.245.55.67 1 21 732676 20121104013420
173.245.53.124 140 140 1334962 20121130195945
108.162.226.152 0 9 141578 
199.27.130.147 0 9 606060 
108.162.226.73 1 5 248629 20121126040554
173.245.56.142 0 6 29776 
108.162.226.65 0 6 19981 
108.162.221.51 3 11 727855 20121129233254
141.101.99.102 1 6 362878 20121113040700
199.27.128.231 3 3 863 20121126073744
67.225.164.12 0 5 10938 
128.30.52.52 1 1 268 20121116163411
108.162.222.66 0 4 185051 
108.162.226.71 0 4 49707 
125.27.141.60 90 445 13413601 20121128183112
173.245.56.131 3 4 65718 20121105063708
74.125.16.214 1 2 16444 20121128223600
108.162.246.246 0 4 267918 
184.154.132.90 5 5 70950 20121118123509
108.162.219.66 0 4 285450 
118.174.51.183 3 89 5360722 20121101043143
108.162.222.147 0 1 6119 
125.27.136.58 37 37 10138 20121103161732
217.87.121.143 1 1 5095 20121121041635
118.172.64.204 3 95 5327371 20121121235632
108.162.221.58 5 17 1914799 20121114195053
108.162.221.140 0 4 67354 
103.22.200.172 0 2 7138 
108.162.226.140 0 2 108585 
108.162.226.49 0 1 4251 
108.162.221.71 0 12 1579265 
103.22.201.170 246 328 2952591 20121130055905
141.0.10.3 1 1 700 20121126064025
199.27.128.61 0 4 133787 
173.245.56.144 0 3 50958 
108.162.226.51 0 2 94496 
108.162.226.66 0 8 52957 
108.162.216.58 0 12 171498 
108.162.219.154 0 13 313208 
125.27.143.2 32 32 8768 20121103121432
125.27.139.231 3 19 69001 20121115132647
199.27.130.148 0 1 6043 
108.162.219.50 0 1 1656 
108.162.226.158 0 1 53975 
173.245.62.65 0 1 616 
142.91.200.145 1 1 16183 20121121110929
173.245.56.141 3 7 22389 20121128160735
107.21.190.0 2 31 1489097 20121116163818
108.162.245.128 0 6 396776 
108.162.226.47 0 2 1153 
125.27.136.153 16 44 122622 20121126021417
173.245.53.139 1 1 285 20121118021023
173.245.56.151 1 3 100978 20121112163521
141.101.99.98 0 2 152634 
141.101.99.101 0 4 33091 
173.245.50.142 1 9 501633 20121103195810
108.162.225.141 104 269 2327286 20121130061605
74.91.20.210 1 1 16113 20121126040819
108.162.221.147 2 19 2035741 20121125222406
118.172.75.32 0 1 9408 
108.162.216.148 1 3 76661 20121130235919
85.17.131.209 0 1 9408 
173.245.56.119 0 1 53975 
108.162.222.49 0 2 22901 
74.125.191.24 2 2 570 20121128230916
50.19.32.0 2 2 6161 20121112164307
103.22.201.91 0 53 1402403 
173.245.53.161 1 2 5330 20121107012939
103.22.201.183 4 37 833665 20121120102218
173.245.53.158 0 3 165416 
125.27.143.168 1 17 63591 20121116192843
173.245.56.154 0 4 163988 
103.22.200.190 0 4 78205 
141.101.93.127 2 2 6361 20121106113722
125.27.135.5 3 18 16198 20121128025414
108.162.216.50 9 11 36231 20121116123427
173.245.53.144 0 3 127010 
173.245.62.159 0 4 220325 
173.245.50.140 0 15 538873 
209.249.53.144 1 1 12094 20121102184630
74.125.16.221 0 1 2146 
173.245.55.73 5 5 27580 20121105123546
125.27.136.239 33 33 9042 20121103163432
125.27.135.123 359 782 4076706 20121103055825
108.162.215.148 0 1 22128 
108.162.216.60 38 39 250746 20121124123958
23.22.131.24 4 4 48004 20121103073136
199.27.128.207 1 9 625083 20121104150916
108.162.245.246 0 8 339666 
108.162.215.61 0 3 98934 
125.27.132.191 40 63 103334 20121104182158
173.245.55.141 0 1 1603 
108.162.226.141 0 2 2298 
173.245.50.147 0 24 404786 
173.245.49.66 0 1 5217 
173.245.52.153 0 12 346728 
141.101.98.104 0 4 228604 
199.27.128.60 0 7 838987 
103.22.200.171 0 2 124770 
107.20.144.201 2 2 5282 20121116211554
141.101.98.97 0 1 888 
173.245.53.162 0 1 49978 
173.245.56.123 0 2 88930 
108.162.225.148 30 74 3352618 20121130065805
125.27.139.74 52 52 14248 20121103095732
103.22.201.79 162 318 3972423 20121129070457
108.162.221.72 0 10 505048 
125.27.129.38 6 21 32400 20121127024225
125.27.131.180 43 43 11782 20121103135732
74.125.191.18 3 3 6585 20121128231427
141.101.99.94 0 1 64885 
125.27.135.115 44 44 12056 20121103155801
125.27.138.87 113 378 15768848 20121128221242
108.162.246.243 0 1 91991 
108.162.226.72 0 3 33900 
108.162.216.61 0 16 149823 
125.27.133.57 52 52 14248 20121103105901
108.162.246.128 0 2 151330 
173.245.53.160 0 4 72546 
173.245.56.125 8 17 1353210 20121116210146
67.228.50.131 1 1 8714 20121101184518
199.27.128.220 0 3 169574 
108.162.221.141 1 8 235935 20121103183606
103.22.200.78 0 5 100281 
141.101.98.243 0 7 248538 
173.245.49.152 0 1 6237 
173.245.56.140 0 2 7962 
108.162.225.73 38 188 6731345 20121130090733
75.126.109.226 4 4 41688 20121119050549
108.162.216.46 0 1 12099 
108.162.225.140 26 273 12213372 20121129072857
173.245.56.139 2 7 89284 20121128042207
141.101.99.231 0 1 6237 
125.27.136.117 460 831 12708321 20121101192856
173.245.56.149 5 10 165157 20121105064523
171.97.33.30 92 120 1543850 20121123055322
125.27.130.11 77 183 3866649 20121125195051
74.125.16.93 1 1 285 20121128224108
173.245.48.61 3 6 303648 20121120140145
108.163.194.162 9 15 344400 20121129130654
173.245.55.146 10 17 105728 20121106123252
125.27.130.12 33 33 9042 20121103131701
173.245.48.152 0 2 2910 
108.162.221.159 1 11 373269 20121129172142
108.162.225.66 8 49 1446082 20121128103950
173.245.62.160 0 6 138407 
117.240.239.225 1 3 24844 20121129181753
108.162.216.153 0 31 785856 
173.245.62.72 1 4 31302 20121109135641
103.22.200.83 0 1 49978 
50.17.200.114 7 7 70177 20121121012858
199.27.128.208 3 10 411338 20121128042217
103.22.201.95 0 23 2076894 
108.162.229.49 0 1 6563 
173.245.62.142 0 1 64821 
103.22.200.170 2 3 109244 20121116215603
141.101.99.243 0 4 325964 
173.245.62.73 0 9 420740 
108.162.245.243 0 2 10070 
108.162.216.59 0 1 3832 
108.162.221.49 0 8 78629 
141.101.98.86 2 2 1400 20121126034531
108.162.216.154 1 18 227821 20121130113722
141.101.98.98 9 9 44459 20121108170108
173.245.56.130 0 7 575996 
173.245.56.137 8 18 46371 20121105065240
173.245.52.65 0 3 5800 
103.22.201.177 0 46 1179207 
173.245.55.60 0 1 25382 
108.162.225.154 5 40 3186166 20121124034106
141.101.98.103 1 3 165403 20121106215748
173.245.62.67 0 4 341186 
125.27.143.220 35 35 9590 20121103123232
173.245.56.129 5 7 394065 20121105064644
8.28.16.254 1 1 17854 20121101040409
111.11.113.14 1 1 285 20121122032532
23.22.136.101 2 2 6328 20121123011350
74.125.191.22 4 4 5949 20121128231302
173.245.53.154 0 3 116848 
103.22.200.96 0 6 100195 
103.22.200.101 0 4 14763 
65.52.111.205 1 9 50031 20121130061620
108.162.222.153 0 6 333178 
108.162.216.160 0 1 1254 
108.162.216.146 1 2 35087 20121130143514
173.245.56.126 0 4 1659630 
173.245.53.163 0 2 5833 
107.22.98.172 1 2 22398 20121121043753
108.162.216.159 0 1 6054 
173.245.48.65 0 1 6090 
125.27.140.190 45 45 12330 20121103115732
125.27.130.102 248 324 2558321 20121103081132
173.208.58.138 0 6 27152 
173.245.56.120 0 9 920265 
199.27.128.198 1 1 6043 20121124011553
108.162.221.59 0 27 2706756 
171.98.99.51 2 26 96989 20121124032340
125.27.134.222 67 67 18358 20121103153332
103.22.201.188 0 103 5233485 
173.245.62.71 0 1 616 
125.27.131.79 22 26 304521 20121109145402
108.162.215.60 0 2 191433 
103.22.201.96 420 544 7893836 20121130235959
108.162.229.61 1 3 152964 20121106204639
108.162.215.58 0 1 101352 
173.245.48.60 0 3 33233 
141.101.98.102 1 4 52330 20121126172910
108.162.225.61 1 42 1780597 20121111145529
108.162.222.65 0 2 62077 
173.245.53.146 2 7 337425 20121118184034
74.125.191.23 1 1 285 20121128231305
141.101.99.100 0 1 3401 
173.245.49.65 0 2 1252 
23.20.2.157 2 2 6278 20121116162028
173.245.53.128 5 5 34221 20121106131546
108.162.225.153 0 55 816780 
108.162.222.67 0 3 96648 
173.245.56.136 1 5 21388 20121117172447
173.245.50.160 0 9 1367603 
108.162.221.46 0 2 202704 
199.27.128.83 1 1 289 20121130033036
108.162.221.142 0 7 56313 
103.22.200.91 0 5 115948 
50.57.68.14 1 1 19431 20121128205408
173.231.28.242 2 2 8926 20121119002731
5.9.140.208 1 1 19431 20121128203455
108.162.221.148 0 21 1241947 
141.101.99.95 1 1 5520 20121125061030
108.162.226.154 0 3 4772 
173.245.56.166 0 1 12099 
103.22.200.95 1 5 70136 20121126040727
108.162.221.160 8 11 90794 20121129172447
173.245.55.158 0 3 13894 
199.27.128.201 1 1 5872 20121115150714
217.87.120.35 2 2 698 20121121054108
199.27.128.209 0 7 363223 
199.27.128.212 1 9 681992 20121111014826
173.245.56.150 0 3 33233 
125.27.130.162 33 33 9042 20121103103201
199.27.128.213 1 3 239977 20121111044829
108.162.222.46 0 1 101352 
173.245.56.152 9 13 402912 20121116172513
173.245.52.60 1 1 285 20121127134604
125.27.134.90 34 34 9316 20121103151632
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20121101 540 1165 25375579 12
20121102 308 791 7838899 28
20121103 2513 3365 35894501 57
20121104 812 1063 7972903 32
20121105 63 96 1951234 23
20121106 83 240 5342865 29
20121107 18 52 1618333 14
20121108 38 177 21700260 16
20121109 562 1154 47714580 40
20121110 401 602 7826832 24
20121111 299 375 4230497 29
20121112 37 254 12526744 25
20121113 22 107 3192270 18
20121114 25 144 4903140 20
20121115 151 426 9285126 26
20121116 227 1386 20966690 51
20121117 22 114 3779195 16
20121118 102 537 13459315 18
20121119 2991 3759 22411789 39
20121120 383 1425 27143619 34
20121121 174 828 16399581 25
20121122 630 818 1488432 13
20121123 199 422 11349609 22
20121124 82 303 9485649 31
20121125 649 1429 33039437 29
20121126 1062 2117 54291996 48
20121127 511 526 349150 28
20121128 984 1978 44534805 49
20121129 1598 2292 40873338 50
20121130 1517 1899 22472612 43
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 64
5mn-15mn 68
15mn-30mn 58
30s-2mn 54
2mn-5mn 31
0s-30s 574
30mn-1h 40
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 145
/blog/wp-admin/admin-ajax.php 11493 4340988 82 92
/ 1842 11267087 241 205
/blog/wp-admin/admin.php 355 9988657 0 7
/blog/ 310 1993449 101 94
/blog/feed 302 4640343 279 282
/blog/wp-admin/post.php 283 22102946 2 3
/mobile/ 261 2843127 23 16
/blog/wp-admin/load-scripts.php 149 4616701 0 2
/blog/wp-admin/theme-editor.php 141 5246022 1 0
/blog/85 129 901321 17 20
/blog/85/dsc00780 1 3910 0 0
/blog/wp-admin/options-general.php 61 2950853 0 0
/sdbflksdjf 2 6341 1 0
/mobile/index.php 5 38116 0 1
/blog/85/img_6835 1 3904 1 0
/blog/wp-admin/tools.php 2 49839 0 0
/googleb843976d0e34fc0c.html 3 998 3 3
/blog/wp-includes/js/tinymce/plugins/paste/pastetext.htm 1 984 0 0
/blog/37 66 231466 7 7
/stats/ 6 8632 1 0
/asdasdsadsdas 1 6079 0 0
/85 3 18231 1 0
/blog/85/img_7812 1 10286 0 0
/blog/85/395324_2294569803517_1397543115_n 3 8683 2 3
/desktop/www.weiluen.com 1 6046 0 0
/blog/85/dsc00670-1 2 14862 0 1
/stats/access_log_20121103.gz 2 140448 0 0
/blog/wp-admin/users.php 6 219497 0 0
/th1s_1s_a_4o4.html 24 164528 2 0
/cdn-cgi/pe/bag 16 63336 0 0
/blog/85/img_7793 1 10298 1 0
/mobile/intex.html 1 6080 0 0
/blog/w3tc_rewrite_test 15 4412 4 5
/error/403.html 1 6076 0 0
/mobilewww.weiluen.com 25 151830 0 0
/blog/85/dsc00676-1 1 3871 0 1
/blog/85/dsc00711-2 5 17567 3 1
/www.weiluen.com/desktop 1 6067 1 0
/blog/wp-content/w3tc/min/w3tc_rewrite_test 9 2670 1 1
/blog/32 59 276118 13 13
/blog/85/2012-10-19-18-30-30-2 1 3937 0 1
/blog/wp-admin/plugin-install.php 56 1792304 0 0
/blog/42 28 112191 0 1
/blog/85/pic-5 1 3876 1 0
/blog/wp-admin/load-styles.php 50 945588 0 0
/mobile.com 2 6328 0 0
/blog/85/486531_10101059675903030_1055464258_n 1 4041 0 1
/blog/wp-admin/customize.php 1 7940 0 0
/mobile/www.weiluen.com/desktop 2 12086 0 0
/blog/wp-admin/themes.php 3 139160 0 0
/stats/usage_201211.html 11 120702 0 0
/blog/wp-includes/js/tinymce/wp-tinymce.php 17 1719057 0 0
/blog/xmlrpc.php 107 234828 9 7
/stats/access_log_20121108.gz 1 11288 0 0
/blog/303/2012-11-10-22-54-44 5 19729 4 3
/dsfsdfdsfdsf 3 18168 0 0
/4d3c9376457d.html 1 271 1 1
/blog/85/img_7810 1 3865 1 1
/blog/wp-admin/update-core.php 14 449127 0 0
/blog/85/dsc01253 1 3923 0 0
/blog/85/pic-11-1 1 3868 0 0
/blog/19 12 41778 1 0
/blog/wp-admin/options-permalink.php 1 25357 0 0
/blog/85/attachment/042 2 8216 0 2
/blog/search/thai 2 13664 0 0
/blog/wp-admin/edit-tags.php 3 141220 0 1
/blog/wp-admin/async-upload.php 5 13435 0 0
/blog/wp-includes/js/tinymce/plugins/wpeditimage/editimage.html 7 22296 0 0
/blog/wp-admin/plugins.php 105 7478722 0 0
/stats/access_log_20121109.gz 1 2463 0 0
/blog/wp-admin/edit.php 62 4189147 2 3
/blog/wp-admin/post-new.php 6 452251 0 0
/blog/85/dsc01083 1 3889 0 0
/blog/85/dsc01298-2 2 8213 0 1
/mobileweiluen.com 1 6074 0 0
/mobile/a.html 3 18240 0 1
/blog/85/img_7844 1 3935 0 0
/blog/wp-admin/options-media.php 1 25441 0 0
/sdfsdfdskj 3 18195 0 0
/photos.html 24 42332 0 0
/blog/wp-admin/update.php 32 632812 0 0
/desktop 2 12084 1 0
/blog/search/cdn 3 12546 0 0
/blog/85/dsc01274 4 13225 3 2
/blog/349 59 335197 13 14
/blog/wp-admin/media.php 2 71679 0 0
/blog/85/dsc00004 1 3885 1 0
/blog/85/img_7743 1 10372 0 0
/blog/85/dsc01276 1 10436 0 0
/mobile/b.html 21 81991 0 5
/www.weiluen.com 12 67164 1 4
/error/www.weiluen.com/desktop 4 24293 0 0
/mobile/www.m.weiluen.com 1 285 1 0
/blog/85/img_7769 1 3888 0 0
/blog/37/violin 5 18385 1 1
/blog/author/admin 22 139779 2 3
/blog/85/pic-26-1 1 3957 0 1
/blog/22 8 39530 1 2
/blog/85/img_7650 5 17766 1 3
/dhfdh.php 10 189492 0 0
/blog/wp-admin/options-writing.php 1 28930 0 0
/blog/wp-admin/media-upload.php 42 1225697 0 0
/blog/85/img_7771 1 3881 1 0
/blog/wp-admin/options-reading.php 1 22682 0 0
/blog/303 87 588797 27 19
/blog/85/pic-31-1 25 126214 0 24
/blog/wp-admin/edit-comments.php 12 484618 0 1
/sitemap.gz 4 2304 0 1
/blog/85/dsc01147 1 10304 0 0
/blog/85/pic-57-1 1 3906 0 0
/blog/85/534758_3141583375435_1970009493_n 1 3932 0 1
/blog/wp-admin/ 91 1105981 4 1
/blog/wp-login.php 105 342334 7 1
/blog.php 48 1933529 1 1
/blog/wp-admin/profile.php 10 446900 0 0
/blog/85/dsc01258 6 15857 1 3
/blog/85/dsc01252 1 3969 0 0
/wp-content/w3tc/min/w3tc_rewrite_test 6 36492 1 0
/blog/85/2012-09-08-17-22-01 1 3884 0 0
/blog/85/pic-56-1 1 3885 0 0
/w3tc_rewrite_test 1 729 0 0
/blog/85/dsc00347 1 3914 1 0
/stats/access_log_20121106.gz 1 18640 0 1
/blog/wp-includes/js/tinymce/plugins/paste/pasteword.htm 1 809 0 0
/blog/85/pic-24-1 1 3871 0 0
/blog/85/dsc01121 1 3928 0 0
/desktop.html 17 30241 0 0
/blog/85/552418_428993733812612_359924911_n 1 3971 0 1
/error/404.html 34 147770 6 7
/blog/13 14 53564 1 4
/blog/wp-admin/options-discussion.php 2 60547 0 0
/desktop/ 84 371051 1 4
/blog/wp-admin/options-privacy.php 3 64091 0 0
/32 6 36436 0 0
/blog/85/pic-23-1 1 3871 1 1
/blog/wp-admin/link-manager.php 1 37047 0 0
/blog/291 22 61511 1 1
/blog/wp-admin/index.php 1 66042 0 0
/blog/285 6 19228 1 1
/blog/85/dsc01226 1 3865 0 0
/blog/85/pic-48 1 3909 1 0
/index.php 4 73725 2 2
/blog/wp-admin/upload.php 18 1402960 0 0
/blog/85/576112_10102196829078790_1667469769_n 1 3915 1 0
/stats/access_log_20121107.gz 1 8103 0 0
END_SIDER
