AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201303 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 14188               
POS_DAY 19698               
POS_DOMAIN 3438                
POS_LOGIN 3671                
POS_ROBOT 3826                
POS_WORMS 4674                
POS_EMAILSENDER 4805                
POS_EMAILRECEIVER 4948                
POS_SESSION 20555               
POS_SIDER 20763               
POS_FILETYPES 5083                
POS_OS 5296                
POS_BROWSER 5501                
POS_SCREENSIZE 6019                
POS_UNKNOWNREFERER 6093                
POS_UNKNOWNREFERERBROWSER 6810                
POS_ORIGIN 7077                
POS_SEREFERRALS 7226                
POS_PAGEREFS 7396                
POS_SEARCHWORDS 11514               
POS_KEYWORDS 11666               
POS_MISC 2213                
POS_ERRORS 11725               
POS_CLUSTER 3527                
POS_SIDER_404 11866               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130401011630 6410 1302181 39442268162
FirstTime 20130301005055
LastTime 20130331225506
LastUpdate 20130401151442 6410 6378 31 0 0
TotalVisits 571                 
TotalUnique 135                 
MonthHostsKnown 0                   
MonthHostsUnknown 138                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 13 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 44 84 1976642 84 109 15026855
1 57 160 2200562 66 87 8379457
2 53 137 2910487 72 93 5638313
3 40 140 3064013 81 132 6981784
4 56 96 1272851 71 86 8089742
5 24 24 224855 87 100 6303416
6 37 40 311349 65 81 6565590
7 41 41 413816 77 94 4297185
8 24 27 240270 74 96 10665566
9 34 38 1266129 77 108 15730986
10 39 72 1467255 74 101 9381300
11 46 46 446685 86 117 16816796
12 516 619 11964463 461 571 10594647
13 62 69 1183072 69 94 9628786
14 16 16 120192 48 65 9595418
15 40 62 784511 65 94 16511887
16 117 300 5917080 82 192 9885581
17 32 65 689612 60 79 6684899
18 90 420 25062120 66 158 8426823
19 36 77 1567163 61 85 5568452
20 54 200 8095114 74 110 5435466
21 37 122 2189174 77 104 10692920
22 58 152 3905259 79 147 4823533
23 43 57 369052 110 131 15965067
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1596 3064 77641726
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
yandex 338 81820477 20130331183457 68
bot[+:,\.\;\/\\-] 227 1818852 20130330025716 97
googlebot 216 4911555 20130331065336 55
robot 215 63196777 20130329053933 14
spider 208 2407908 20130331130229 1
feedfetcher\-google 208 72592 20130331233334 0
msnbot\-media 197 70761891 20130330135708 76
wordpress 180 35023 20130331183711 0
baiduspider 120 1248752 20130331183013 0
unknown 69 213493 20130331232502 69
powermarks 2 27918 20130304170133 0
blogpulse 2 1150 20130320161646 1
no_user_agent 16 4400 20130317040851 0
ia_archiver 1 488 20130318003950 1
python 3 71043 20130325090422 0
surveybot 6 2447 20130329123548 3
mj12bot 8 3324 20130328025959 4
msiecrawler 2 27918 20130327032959 0
crawl 3 17992 20130320183404 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 178 5469857 0 0
css 219 2508076 0 0
png 268 1106265 0 0
html 1011 10777231 0 0
jpg 745 50538358 0 0
js 212 559725 0 0
Unknown 407 5678124 0 0
gif 24 1004090 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 16
winlong 14
winxp 352
winnt 119
win2000 42
win98 10
linux 6
winvista 1063
win16 5
winme 8
macosx 339
win95 10
winunknown 3
wince 2
win2003 25
Unknown 288
win2008 778
END_OS

# Browser ID - Hits
BEGIN_BROWSER 37
msie6.0 265
firefox5.0 1
webcapture 1
firefox3.6 1
chrome 1364
msie3.0 1
firefox3.6.6 164
msie4.01 3
firefox18.0 1
curl 1
lynx 4
msie3.02 2
msie8.0 15
netscape4.76 3
firefox6.0.2 1
firefox0.10.1 1
firefox13.0.1 5
netscape3.0 3
msie7.0 54
firefox16.0 5
msie2.0 3
msie5.0 8
msie9.0 579
Unknown 249
firefox11.0 1
firefox17.0 7
opera 105
netscape4.72 82
libwww 1
msie5.5 28
firefox7.0.1 2
netscape4.79 6
mozilla 39
firefox14.0.1 3
netscape4.0 7
firefox3.0.19 1
safari 48
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
viralvideochart.unrulymedia.com 20130320162747
Zend_Http_Client 20130325023635
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20130305100747
Mozilla_5.0_(compatible;_Google-Site-Verification/1.0;__http://www.google.com/webmasters/verification/) 20130330000916
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130323124742
Mozilla/4.0 20130302090107
libwww-perl/5.830 20130309065152
Zemanta_Aggregator/0.7__http://www.zemanta.com 20130331225506
Google-Site-Verification/1.0 20130314003013
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20130318041420
Mozilla/5.0_(compatible;_news_bot_/2.1) 20130327090457
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
viralvideochart.unrulymedia.com 20130320162747
Zend_Http_Client 20130325023635
Zemanta_Aggregator/0.7__http://www.zemanta.com 20130331225506
Google-Site-Verification/1.0 20130314003013
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 328 330
From1 52 84
From2 485 564
From3 443 443
From4 288 1643
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 476 555
yandex 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 137
http://www.offshorewealth.info 10 10
http://android-directory.ru 9 9
http://callvip.ru 9 9
http://komportal.ru 9 9
http://multpult.ru 8 8
http://www.ooo-asgard.ru 8 8
http://apk4free.ru 8 8
http://bestdizajn.ru 7 7
http://www.a-tg.ru 7 7
http://pharmacybiz.ru 6 6
http://interservis.info 2 2
http://pro-recipe.ru 4 4
http://www.arch-skin.ru 2 2
http://robot-forex.biz 3 3
http://pixelicious.ru 3 3
http://dorklin.ru 2 2
http://affiliatebiz.ru 1 1
http://terabita.by 3 3
http://www.informator.com.ua 6 6
http://www.prostitutki-tolyatti.org 5 5
http://evuln.com/tools/malware-scanner/weiluen.com/ 3 3
http://www.siteslikesearch.com 3 3
http://android-source.ru 2 2
http://dom-spain.ucoz.ru 3 3
http://pro-detok.com/home/4-blog/92-rvota.html 2 2
http://workplans.ru 4 4
http://lampokrat.ucoz.ru 3 3
http://mylandsgame.info 2 2
http://www.onlinetur.ru 3 3
http://et-rus.ru 2 2
http://www.yamax.ru 3 3
http://jobcool.ru 3 3
http://www.vse-prostitutki.org 3 3
http://tiecenter.ru 4 4
http://www.prostitutki-vladivostoka.org 3 3
http://www.prostitutki-novosibirska.org 3 3
http://www.plentagos.com 2 2
http://avtojur.ru 3 3
http://www.dixi-wild.com 6 6
http://vk.com/music_vk_ios 5 5
http://wallcars.net 6 6
http://domensell.ru 1 1
http://pc.su 1 1
http://gelezki.com 2 2
http://krasnoxolm.ru 6 6
http://android-superstar.ru 2 2
http://master-remont-tehniki.ru 2 2
http://barsavto.ru 1 1
http://problemsdengami.net 3 3
http://www.prostitutki-astrahani.org 4 4
http://web-betting.ru 3 3
http://mskinweb.ru 3 3
http://sovetogorod.ru 2 2
http://est-otdyh.ru 1 1
http://regimena.ru 3 3
http://www.prostitutki-odessa.org 3 3
http://masecloud.net/news.php 2 2
http://pornogig.com 6 6
http://android-calendar.ru 3 3
http://www.odeialo.ru 4 4
http://eroticbeauties.ru 3 3
http://remont-mobile-phones.ru 5 5
http://www.prostitutki-novgoroda.org 3 3
http://oneweb.ru 3 3
http://www.konsalter.ru 4 4
http://allproall.com/stopwords/ 3 3
http://emigrant.name 6 6
http://www.prostitutki-krasnodara.org 3 3
http://splavmed.ru 6 6
http://bizlog.ru 1 1
http://fifa12.ru 2 2
http://spbinweb.ru 6 6
http://www.ceramic.ru 3 3
http://sitetourism.com 2 2
http://mag.dzyuba.org.ua 1 1
http://bablonow.ru 1 1
http://pornoscanner.com 3 3
http://www.prostitutki-kharkova.org 1 1
http://admforum.ru 1 1
http://www.atlant-kzn.ru 2 2
http://www.prostitutki-almata.org 1 1
http://avtoru.org 4 4
http://lineage2club.ru 4 4
http://kamagrabluepills.blog.hr 1 1
http://www.prostitutki-belgoroda.org 6 6
http://cncmotors.ru 4 4
http://gilina.ru 5 5
http://remont-comp-pomosh.ru 3 3
http://evuln.com/tools/malware-scanner/m.weiluen.com/ 1 1
http://pkzona.ru 2 2
http://remont-fridge-tv.ru 3 3
http://1betmarket.ru 3 3
http://linoleumshop.ru 2 2
http://torzona.ru 2 2
http://diaryofafarang.blogspot.com 2 2
http://www.sexhdtube.net 5 5
http://klacanada.tibidohs.ru 2 2
http://masteralke.net 1 1
http://intimhot.ru 2 2
http://chevrolet.barsavto.ru 2 2
http://krichu-gromko.ru 2 2
http://mp3-remix.net 1 1
http://devstvenitsi.net 3 3
http://adw-kupon.ru 2 2
http://videoerochat.ru 2 2
http://mirskidok.ru 3 3
http://www.prostitutki-kemerovo.org 2 2
http://android-diamond.ru 3 3
http://1pamm.ru 5 5
http://www.spy-sts.com 3 3
http://peugeot.barsavto.ru 3 3
http://forexjobs.biz 2 2
http://www.prostitutki-minska.org 3 3
http://www.companytransavto.ru 3 3
http://imsu-dnipropetrovsk.com 2 2
http://serial-best.com 3 3
http://elita-lady.ru 2 2
http://modamoda.com.ua 3 3
http://wordpress.com 3 3
http://www.tostead.ru 1 1
http://renkele.net/news.php 1 1
http://www.ooo-v-samare.ru 6 6
http://wegens.ru 2 2
http://www.svet2000.com.ua 2 2
http://www.prostitutki-yaroslavlya.org 3 3
http://5forex.ru 2 2
http://parketpeterburg.ru 5 5
http://saldoconsult.ru 2 2
http://moregirls.org 3 3
http://glavprofit.ru 3 3
http://web-knb.ru 2 2
http://cleaning-uborka.ru 3 3
http://google-play-soft.ru 1 1
http://all-android-soft.ru 3 3
http://proficomp.net 3 3
http://www.prostitutki-donetska.org 2 2
http://www.wallpapers.su 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 6 1386
302 593 265393
500 2 536
301 208 120348
404 204 658806
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 23
/desktop/blog/desktop/blog/wp-content/plugins/jetpack/_inc/jetpack-retina.css 23 http://www.weiluen.com/desktop/blog/wp-admin/update-core.php
/blog/342 2 -
/desktop/blog/desktop/blog/wp-content/plugins/jetpack/modules/after-the-deadline/install_atd_l10n.js 3 http://www.weiluen.com/desktop/blog/wp-admin/post.php
//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js 1 http://d.weiluen.com//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js
/desktop/blog/desktop/blog/wp-content/plugins/jetpack/modules/after-the-deadline/atd.core.js 3 http://www.weiluen.com/desktop/blog/wp-admin/post.php
/blog/303 2 -
/desktop/blog/desktop/blog/wp-content/plugins/jetpack/_inc/spin.js 16 http://www.weiluen.com/desktop/blog/wp-admin/post.php
/desktop/blog/desktop/blog/wp-content/plugins/jetpack/_inc/jquery.spin.js 16 http://www.weiluen.com/desktop/blog/wp-admin/post.php
/blog/349 2 -
/desktop/blog/assets/wpid-wp-1359721285000-150x150.jpg 1 -
/desktop/blog/desktop/blog/wp-content/plugins/jetpack/modules/after-the-deadline/atd-autoproofread.js 3 http://www.weiluen.com/desktop/blog/wp-admin/post.php
/desktop/blog/desktop/blog/wp-content/plugins/jetpack/modules/after-the-deadline/atd-nonvis-editor-plugin.js 3 http://www.weiluen.com/desktop/blog/wp-admin/post.php
/blog/37 2 -
/index.html 1 -
/desktop/blog/desktop/blog/wp-content/plugins/jetpack/modules/wpgroho.js 3 http://www.weiluen.com/desktop/blog/wp-admin/
/mobile/index.html 1 -
/desktop/blog/hello-world/ 2 -
/blog/85 1 -
/desktop/blog/desktop/blog/wp-content/plugins/jetpack/modules/after-the-deadline/atd.css 3 http://www.weiluen.com/desktop/blog/wp-admin/post.php
/desktop/blog/desktop/blog/wp-content/plugins/jetpack/modules/after-the-deadline/jquery.atd.js 3 http://www.weiluen.com/desktop/blog/wp-admin/post.php
/desktop/blog/assets/css/custom.css 60 http://www.weiluen.com/desktop/blog/ethiopian-found/
/blog/32 1 -
/desktop/blog/desktop/blog/plugins/jetpack/modules/widgets/widgets.css 52 http://www.weiluen.com/desktop/blog/ethiopian-found/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 138
77.94.136.197 240 240 557998 20130331225506
108.163.194.162 229 281 5467877 20130330135242
69.175.20.162 128 158 3032855 20130326124115
118.172.188.245 94 489 7500969 20130323200607
173.236.29.218 76 88 1862198 20130328123735
184.154.132.90 75 88 1901459 20130331130226
91.207.4.186 70 70 977130 20130331094637
91.207.9.226 64 64 893376 20130329075953
125.27.132.184 50 130 2539409 20130320161315
178.137.92.96 47 47 656073 20130311045401
125.27.134.246 3 21 765264 20130313214231
46.4.38.19 1 1 16850 20130329073136
218.24.35.248 2 2 698 20130327055604
193.106.136.53 4 4 55836 20130325175901
46.119.122.97 42 42 586278 20130319202825
5.158.235.23 1 1 13959 20130319184225
103.22.200.78 1 1 6983 20130306035348
222.187.222.71 10 10 41020 20130315201937
50.57.68.10 1 1 325 20130309011556
125.78.241.3 3 3 12306 20130303121418
69.58.178.58 2 2 54010 20130309054350
65.55.215.236 3 6 21525 20130313060052
125.78.241.5 1 1 4102 20130301121644
65.55.213.37 1 2 19653 20130328033858
96.227.124.37 1 1 325 20130318072552
94.153.65.60 9 9 125631 20130316024430
125.27.138.145 3 23 768174 20130328163618
79.143.179.238 1 1 349 20130321045302
109.163.231.48 1 1 349 20130321120907
168.103.203.90 5 45 1535999 20130307034647
107.216.201.11 0 1 453870 
37.57.25.225 1 1 60 20130328203512
193.106.136.32 1 1 13959 20130301200749
131.253.24.78 3 17 64522 20130312230118
216.152.251.44 1 1 4102 20130306070933
89.108.102.171 6 6 83754 20130331022417
199.217.115.189 1 1 60 20130302113845
193.106.136.51 2 2 27918 20130305121016
125.27.129.9 8 95 20283198 20130313182102
193.106.136.55 1 1 13959 20130314215530
72.14.199.31 1 1 6983 20130330000916
5.39.96.78 2 2 69680 20130318194304
171.5.234.153 2 22 761191 20130307224827
5.158.238.249 1 1 13959 20130317204110
216.152.251.57 6 6 24612 20130331052352
72.14.199.203 1 1 357 20130303150959
94.153.64.159 1 1 13959 20130321222725
193.106.136.63 2 2 27918 20130313162625
65.55.213.34 1 2 57097 20130328175455
94.153.65.47 4 4 55836 20130331093926
72.14.199.119 1 1 357 20130314003013
185.3.132.220 1 1 53561 20130322215127
193.106.136.38 3 3 41877 20130307035914
178.137.129.156 9 9 125631 20130310090158
69.175.118.170 18 21 450030 20130310124556
37.112.90.251 1 1 13959 20130315063920
198.100.148.223 1 1 325 20130321142626
141.255.184.209 1 1 325 20130307233402
118.174.61.60 4 73 1382720 20130301013618
184.154.121.138 1 1 325 20130327235931
211.139.149.71 1 1 349 20130315082251
178.137.128.76 15 15 209385 20130314050226
193.106.136.45 2 2 27918 20130328070158
173.208.108.10 1 1 13959 20130320003514
221.123.146.227 2 2 698 20130305120519
72.14.199.129 2 2 13966 20130305191207
222.187.222.66 6 6 24612 20130307205854
176.31.47.90 2 2 69679 20130322132402
112.213.99.206 1 1 349 20130311184903
193.106.136.35 2 2 27918 20130316022712
37.200.65.208 1 1 325 20130313044326
77.94.118.9 3 3 180 20130321114621
173.71.51.30 2 22 767585 20130315184206
176.213.58.104 1 1 13959 20130324111615
50.27.46.169 16 150 1907917 20130324185531
118.172.88.46 2 2 7332 20130310232753
5.135.27.102 6 6 209039 20130323174146
38.100.21.67 1 1 325 20130320234102
92.249.127.111 17 17 237303 20130327090457
117.28.255.53 1 1 349 20130308100416
67.159.44.55 1 1 2323 20130328214828
108.162.226.47 1 1 5984 20130311235131
124.120.42.87 4 36 1082431 20130307024158
5.135.125.181 1 1 325 20130317110029
118.172.86.239 10 89 6643745 20130324202525
91.207.6.34 45 45 628155 20130330165651
5.158.239.37 1 1 13959 20130308090202
193.106.136.56 2 2 27918 20130318141013
218.30.116.99 2 2 21910 20130302070055
198.27.74.10 1 1 325 20130320041716
125.27.134.206 5 39 1103788 20130310222258
109.1.137.192 2 2 4648 20130330113606
125.27.130.96 3 24 1232559 20130311090610
50.27.34.203 2 13 291255 20130321025556
46.118.117.249 33 33 460647 20130331070906
173.245.62.146 1 1 6983 20130306035422
193.106.136.33 2 2 27918 20130308081334
180.153.160.199 3 5 28957 20130302090107
78.158.11.226 4 4 54602 20130323124742
72.14.199.193 1 1 16119 20130307084925
72.14.199.210 1 1 357 20130327000937
95.79.137.239 1 1 13959 20130310033738
46.229.167.149 2 2 674 20130325023635
118.172.85.14 2 22 767825 20130312032928
128.72.203.24 0 12 325210 
109.120.157.179 7 7 97713 20130318041420
94.153.64.117 19 19 265221 20130307110347
23.22.131.24 1 1 17685 20130320162747
54.224.65.18 1 1 349 20130331155400
204.93.60.155 1 1 17816 20130312104923
125.27.132.65 15 76 1223142 20130320041014
131.253.24.81 1 1 16118 20130329074627
173.225.17.50 1 1 6983 20130304192435
195.242.218.133 10 10 139590 20130321213825
125.27.134.14 10 69 1213363 20130313035340
10.20.1.92 1 1 61 20130309065152
94.153.65.13 12 12 167508 20130320000215
193.106.136.60 1 1 13959 20130322031511
220.181.132.17 2 5 21176 20130302080955
118.174.61.203 0 1 471071 
193.106.136.40 2 2 27918 20130324105317
193.106.136.39 2 2 27918 20130305222646
193.106.136.62 2 2 27918 20130309112335
125.78.241.25 6 6 24612 20130314185852
91.219.237.127 2 2 69680 20130322031619
67.215.249.162 1 1 265 20130319153412
193.0.146.163 1 1 60 20130317193934
95.79.207.13 1 1 11492 20130322100307
72.14.199.17 2 2 32238 20130306090719
118.172.68.60 3 23 768174 20130315044553
193.106.136.57 2 2 27918 20130330222439
185.3.132.217 4 4 139360 20130320155313
118.172.78.245 1 21 760842 20130326023418
125.27.139.63 4 37 1083982 20130327105735
38.109.45.113 1 1 265 20130319153417
14.17.29.92 2 2 21910 20130302065643
125.27.135.19 9 56 1156694 20130324213956
193.106.136.46 2 2 27918 20130329113359
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130301 57 184 3192594 23
20130302 53 63 722811 22
20130303 50 54 696106 20
20130304 37 40 595364 17
20130305 30 30 294034 22
20130306 47 70 748512 17
20130307 42 119 3161631 19
20130308 55 58 763046 22
20130309 41 65 635970 17
20130310 55 112 1845794 18
20130311 45 72 2358394 18
20130312 46 84 1479741 17
20130313 76 246 23068714 26
20130314 59 63 883533 21
20130315 48 91 2171426 21
20130316 65 68 1001397 23
20130317 55 79 1540263 22
20130318 56 60 881609 20
20130319 58 82 1638306 24
20130320 108 232 3770828 23
20130321 42 57 840631 21
20130322 55 78 1713634 22
20130323 132 531 8630678 16
20130324 61 191 8486409 17
20130325 30 39 621570 6
20130326 30 54 1232718 11
20130327 50 88 1805087 18
20130328 18 40 1005939 12
20130329 20 20 300947 9
20130330 36 40 602214 11
20130331 39 54 951826 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 9
30s-2mn 32
2mn-5mn 8
15mn-30mn 3
0s-30s 515
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 46
/blog/32 403 5625477 157 157
/error/404.html 334 710305 236 262
/ 184 930432 111 43
/desktop/blog/ 59 658463 3 6
/blog/32/ 46 642114 16 16
/desktop/blog/ethiopian-found/ 45 534889 2 5
/mobile/index.old.php 39 2088884 2 13
/desktop/blog/happy-holidays/ 37 757358 1 1
/desktop/blog/first-time/ 34 550979 0 1
/blog.php 33 135366 29 29
/desktop/blog/wp-admin/options-general.php 3 83304 0 0
/desktop/blog/wp-admin/update.php 1 10230 0 0
/desktop/blog/wp-admin/load-scripts.php 22 1107435 0 0
/desktop/blog/technical-update/ 28 505859 0 0
/admin.php 1 60 1 0
/desktop/blog/wp-admin/admin.php 2 12788 0 0
/desktop/blog/wp-admin/theme-editor.php 5 172965 0 0
/desktop/blog/wp-admin/update-core.php 4 113118 0 0
/googleb843976d0e34fc0c.html 3 1071 3 3
/blog/ 2 10192 1 0
/desktop/blog/wp-admin/plugins.php 1 43078 0 0
/desktop/blog/the-first-of-many/ 29 418260 0 0
/desktop/blog/ambition/ 31 468649 0 2
/desktop/blog/wp-admin/post.php 3 327145 0 0
/desktop/blog/wp-admin/edit.php 2 137137 0 0
/desktop/blog/wp-admin/load-styles.php 12 249080 0 0
/blog/author/admin 1 5261 1 0
/desktop/blog/wp-includes/js/tinymce/wp-tinymce.php 2 231436 0 0
/desktop/blog/circumlocutions/ 32 582763 0 0
/desktop/blog/wp-admin/themes.php 2 90654 0 0
/blog/22 1 11492 1 1
/desktop/blog/where-is-here/ 29 402090 0 0
/desktop/blog/wp-admin/admin-ajax.php 9 1818 0 0
/error/500.html 2 4646 2 2
/desktop/blog/4/ 28 898065 0 0
/desktop/blog/wp-admin/ 3 50796 1 0
/blog/303 1 17816 1 1
/administrator/index.php 1 60 0 0
/desktop/blog/wp-login.php 2 4292 0 1
/desktop/blog/search/1 1 18078 0 0
/desktop/blog/feed/ 28 1699932 0 0
/error/403.html 2 3693 1 0
/desktop/blog/foreign/ 29 399453 0 0
/index.php 31 660827 0 0
/wp-login.php 3 180 2 3
/desktop/blog/author/admin/ 26 547222 0 25
END_SIDER
