AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201301 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 13529               
POS_DAY 26697               
POS_DOMAIN 3464                
POS_LOGIN 3698                
POS_ROBOT 3853                
POS_WORMS 4720                
POS_EMAILSENDER 4851                
POS_EMAILRECEIVER 4994                
POS_SESSION 27579               
POS_SIDER 27789               
POS_FILETYPES 5129                
POS_OS 5386                
POS_BROWSER 5567                
POS_SCREENSIZE 6123                
POS_UNKNOWNREFERER 6197                
POS_UNKNOWNREFERERBROWSER 7261                
POS_ORIGIN 8063                
POS_SEREFERRALS 8212                
POS_PAGEREFS 8381                
POS_SEARCHWORDS 9190                
POS_KEYWORDS 9379                
POS_MISC 2213                
POS_ERRORS 9477                
POS_CLUSTER 3554                
POS_SIDER_404 9621                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130201000558 8777 2005249 14243661445
FirstTime 20130101013400
LastTime 20130131235105
LastUpdate 20130201160121 8777 8697 79 0 0
TotalVisits 646                 
TotalUnique 198                 
MonthHostsKnown 0                   
MonthHostsUnknown 384                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 13 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 99 402 89786967 93 245 10169923
1 39 47 12209521 68 85 4724529
2 17 17 50636 59 66 1619565
3 46 177 2430174 80 105 5750320
4 71 231 7564393 88 156 3925302
5 30 30 129192 72 80 3986409
6 22 30 36667 53 65 11732850
7 46 317 25851734 78 125 6676992
8 192 406 13179048 91 223 11366086
9 188 439 50523215 103 292 59270704
10 188 567 75988583 124 433 8234228
11 151 315 55405519 92 142 5817411
12 477 583 5981354 280 350 10036749
13 115 164 44729509 91 116 5929414
14 107 165 14509232 90 112 6410800
15 115 225 42087364 107 132 6863564
16 90 114 3874554 65 72 2471914
17 82 178 17690508 72 87 4649203
18 23 105 1711824 60 69 2853612
19 19 88 11468448 54 97 55014308
20 18 37 655976 65 98 4785374
21 19 56 1307448 63 69 4559501
22 43 227 36116590 69 96 3294821
23 25 201 3736191 72 99 790950
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2222 5121 517024647
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
wordpress 490 52112090 20130131133849 0
googlebot 391 164735076 20130130224936 75
robot 256 1663743 20130130195957 11
bot[+:,\.\;\/\\-] 241 1448482 20130131165619 100
yandex 209 8614121 20130131144626 77
feedfetcher\-google 185 64565 20130131133339 0
spider 158 729164 20130131123313 0
no_user_agent 91 1421243 20130130073823 0
baiduspider 83 595890 20130131021735 0
unknown 49 214673 20130131142921 49
blogpulse 7 75003 20130112204525 2
slurp 2 698 20130119032311 0
python 9 167517 20130116032124 0
surveybot 2 859 20130110185733 1
java 10 45556 20130119011012 0
wombat 6 13634 20130101130522 0
cfnetwork 4 5488 20130131234701 0
mj12bot 7 3087 20130130204700 4
msnbot\-media 16 5726791 20130112071635 8
crawl 4 9671 20130113023333 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 230 1135479 0 0
asp 3 1047 0 0
png 303 2489878 0 0
txt 1 510 0 0
php 1096 11687645 0 0
html 1111 4696246 0 0
js 195 628305 0 0
xml 8 1275 0 0
jpg 2111 496241295 0 0
Unknown 11 23075 0 0
gif 52 119892 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 62
winxp 169
winnt 67
win2000 131
win98 1
linux 142
winvista 2137
winme 1
macosx 596
winunknown 6
win2003 5
Unknown 524
win2008 1280
END_OS

# Browser ID - Hits
BEGIN_BROWSER 37
firefox14.0 1
firefox10.0.7 22
msie6.0 197
firefox5.0 1
firefox15.0 13
firefox4.0.1 2
firefox3.6 1
firefox10.0 3
chrome 2662
firefox3.6.6 258
firefox18.0 44
lynx 2
msie8.0 8
firefox13.0.1 23
firefox6.0.2 3
msie7.0 45
firefox16.0 19
firefox9.0.1 2
msie9.0 715
Unknown 326
firefox11.0 3
firefox17.0 3
netscape4.72 67
opera 51
firefox3.0 1
firefox13.0 1
firefox3.0.11 1
msie5.5 1
firefox12.0 3
mozilla 248
netscape5.0 1
firefox14.0.1 11
msie10.0 141
firefox3.5.9 2
firefox10.0.2 23
firefox3.6.8 1
safari 216
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
viralvideochart.unrulymedia.com 20130112102619
Disqus/1.0 20130112090507
Mozilla/5.0_Moreover/5.1_(_http://www.moreover.com;_webmaster@moreover.com) 20130112090505
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130127013420
Mozilla/5.0_(compatible) 20130113003923
panscient.com 20130129005910
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online) 20130131042143
WinHttpRequest 20130121065436
wp-android/2.2.5 20130119134533
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130130161159
Opera/9.80_(Android;_Opera_Mini/7.5.32193/28.3392;_U;_en)_Presto/2.8.119_Version/11.10 20130102145056
Zemanta_Aggregator/0.7__http://www.zemanta.com 20130131054145
Mozilla/6.0_(compatible) 20130113003923
Google-Site-Verification/1.0 20130116151412
Lynx/2.8.6rel.4_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/0.9.8g 20130110175203
WWW-Mechanize/1.0.0_(http://rubyforge.org/projects/mechanize/) 20130119034622
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
viralvideochart.unrulymedia.com 20130112102619
Microsoft_Office/15.0_(Windows_NT_6.2;_Microsoft_Outlook_15.0.4454;_Pro) 20130124065033
Dalvik/1.4.0_(Linux;_U;_Android_2.3.7;_GT-S5570_Build/GWK74) 20130119034612
Disqus/1.0 20130112090507
Dalvik/1.4.0_(Linux;_U;_Android_2.3.6;_GT-S5570_Build/GINGERBREAD) 20130117145111
panscient.com 20130129005910
Microsoft.Outlook.15 20130124065042
WinHttpRequest 20130121065436
wp-android/2.2.5 20130119134533
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130130161159
Zemanta_Aggregator/0.7__http://www.zemanta.com 20130131054145
Google-Site-Verification/1.0 20130116151412
WWW-Mechanize/1.0.0_(http://rubyforge.org/projects/mechanize/) 20130119034622
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 476 626
From1 43 67
From2 423 508
From3 21 168
From4 1259 3752
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 422 507
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://diaryofafarang.blogspot.com 6 6
http://bytovaya-tehnika.blogspot.ru 5 5
http://evuln.com/tools/malware-scanner/weiluen.com/ 1 1
http://webcache.googleusercontent.com/search 1 20
http://diaryofafarang.blogspot.co.uk 1 1
http://diaryofafarang.blogspot.co.uk/p/thai-talk.html 1 1
http://weillgalleries.com/administrator/index.php 1 1
http://mawords.com/weiluen.com 1 1
https://m.facebook.com 1 1
http://www.pagesinventory.com/domain/www.weiluen.com.html 1 1
http://173.245.56.11 0 113
http://173.245.56.11/desktop/blog/circumlocutions/ 0 8
http://173.245.56.11/desktop/blog/technical-update/ 0 7
http://redirect.disqus.com/url 1 1
http://wordpress.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
wale+contemplate 2
www.weiluen.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
contemplate 2
wale 2
www.weiluen.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 484 224271
206 2 1051241
500 2 1294
301 84 41334
404 622 1969038
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 44
/js/gen_validator31.js 2 http://173.245.56.11/
/logos/blogo.png 1 http://173.245.56.11/
/blog/42 1 -
/desktop/blog/assets/js/vendor/jquery-1.8.2.min.js 6 http://173.245.56.11/desktop/blog/4/
/apple-touch-icon.png 1 -
/desktop/blog/desktop/blog/wp-content/plugins/jetpack/modules/after-the-deadline/atd.core.js 13 http://www.weiluen.com/desktop/blog/wp-admin/post-new.php
/apple-touch-icon-114x114-precomposed.png 1 -
/blog/349 2 -
/desktop/blog/desktop/blog/wp-content/plugins/jetpack/_inc/jetpack.css 1 http://www.weiluen.com/desktop/blog/wp-admin/admin.php
/index.html 1 -
/desktop/blog/wp-includes/js/comment-reply.min.js 62 http://d.weiluen.com/desktop/blog/foreign/
/blog/85 2 -
/desktop/blog/assets/image007-225x300.jpg 1 http://173.245.56.11/desktop/blog/first-time/
/desktop/blog/desktop/blog/wp-content/plugins/jetpack/modules/after-the-deadline/atd.css 13 http://www.weiluen.com/desktop/blog/wp-admin/post-new.php
/ajax/libs/twitter-bootstrap/2.2.2/bootstrap.min.js 2 http://173.245.56.11/
/desktop/blog/desktop/blog/wp-content/plugins/jetpack/modules/after-the-deadline/jquery.atd.js 13 http://www.weiluen.com/desktop/blog/wp-admin/post-new.php
/desktop/blog/assets/css/custom.css 106 http://www.google.com/url
/desktop/blog/desktop/blog/plugins/jetpack/modules/widgets/widgets.css 90 http://d.weiluen.com/desktop/blog/foreign/
/desktop/blog/desktop/blog/wp-content/plugins/jetpack/_inc/jetpack-retina.css 84 http://www.weiluen.com/desktop/blog/wp-admin/post-new.php
/desktop/blog/assets/2012-12-05-22.24.46-300x225.jpg 1 http://173.245.56.11/desktop/blog/first-time/
/apple-touch-icon-precomposed.png 1 -
/embed.js 1 -
/blog/342 5 -
/desktop/blog/desktop/blog/wp-content/plugins/jetpack/modules/after-the-deadline/install_atd_l10n.js 13 http://www.weiluen.com/desktop/blog/wp-admin/post-new.php
/apple-touch-icon-114x114.png 1 -
/desktop/blog/desktop/blog/wp-content/plugins/jetpack/_inc/spin.js 71 http://www.weiluen.com/desktop/blog/wp-admin/post-new.php
/desktop/blog/desktop/blog/wp-content/plugins/jetpack/_inc/jquery.spin.js 73 http://www.weiluen.com/desktop/blog/wp-admin/post-new.php
/desktop/blog/assets/2012-12-05-22.24.33-300x225.jpg 1 http://173.245.56.11/desktop/blog/first-time/
/img/glyphicons-halflings1.png 1 http://173.245.56.11/
/desktop/blog/desktop/blog/wp-content/plugins/jetpack/modules/after-the-deadline/atd-autoproofread.js 13 http://www.weiluen.com/desktop/blog/wp-admin/post-new.php
/desktop/blog/assets/2012-11-10-22.54.44-400x300-300x225.jpg 2 http://173.245.56.11/
/desktop/blog/assets/2012-11-24-16.08.23-300x225.jpg 1 http://173.245.56.11/desktop/blog/first-time/
/desktop/blog/assets/2012-11-26-20.37.00-300x225.jpg 1 http://173.245.56.11/desktop/blog/first-time/
/desktop/blog/desktop/blog/wp-content/plugins/jetpack/modules/after-the-deadline/atd-nonvis-editor-plugin.js 13 http://www.weiluen.com/desktop/blog/wp-admin/post-new.php
/img/icon.png 2 http://173.245.56.11/
/desktop/blog/desktop/blog/wp-content/plugins/jetpack/modules/wpgroho.js 6 http://www.weiluen.com/desktop/blog/wp-admin/
/img/me.jpg 2 http://173.245.56.11/
/weiluen.com/blog/303/ 1 -
/desktop/blog/assets/2012-11-26-20.37.05-300x225.jpg 1 http://173.245.56.11/desktop/blog/first-time/
/desktop/blog/assets/2012-12-26-17.56.40-300x225.jpg 1 http://173.245.56.11/
/desktop/blog/desktop/blog/wp-content/plugins/jetpack/_inc/jetpack.js 1 http://www.weiluen.com/desktop/blog/wp-admin/admin.php
/desktop/blog/assets/2012-11-19-12.53.311-300x225.jpg 2 http://173.245.56.11/desktop/blog/technical-update/
/blog/32 5 -
/desktop/blog/happy-holidays/null 1 http://disqus.com/embed/comments/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 384
108.162.225.67 515 531 6167629 20130130073209
103.22.201.170 361 399 13561787 20130121072904
173.245.51.207 211 221 7090013 20130131054145
108.162.216.152 128 128 724687 20130130123449
108.162.216.60 98 98 580485 20130126123624
108.162.216.50 65 71 388979 20130113123341
173.245.55.71 55 57 315429 20130124123949
125.27.131.229 37 247 19193558 20130112101324
103.22.201.83 36 52 611210 20130127084726
199.27.128.231 28 28 11493 20130127085610
108.162.231.69 5 14 7458448 20130129232130
141.101.99.97 0 5 161023 
108.162.215.72 0 1 99458 
108.162.219.59 0 5 527611 
173.245.52.147 0 9 517113 
108.162.231.59 0 3 4206835 
108.162.216.73 0 4 6624 
173.245.48.147 0 1 12972 
108.162.231.74 0 2 23920 
173.245.48.158 4 7 169695 20130129024100
108.162.238.130 0 1 6563 
173.245.51.218 0 3 153287 
173.245.50.153 0 7 105431 
141.101.98.90 6 7 3169 20130110175203
108.162.219.61 0 13 2148301 
173.245.50.141 0 7 155494 
108.162.221.67 1 8 76550 20130120114720
103.22.201.90 0 14 5931183 
103.22.201.97 0 30 10808212 
108.162.215.153 1 3 62969 20130126182153
108.162.216.51 0 1 827 
108.162.225.146 0 35 5690294 
108.162.215.59 4 5 41098 20130118003834
173.245.62.12 2 2 13734 20130116084523
108.162.222.50 1 8 220350 20130129205924
108.162.221.152 1 8 151212 20130115065034
108.162.219.72 0 1 50750 
108.162.225.152 0 23 6749684 
173.245.48.146 0 2 85931 
173.245.48.140 1 18 3306485 20130128152638
108.162.225.158 1 30 6137069 20130114002507
108.162.215.51 1 11 4787355 20130126110349
108.162.245.249 2 4 58199 20130107165914
108.162.231.79 0 3 140185 
108.162.225.47 24 65 2453824 20130130044445
108.162.226.152 0 4 83228 
173.245.62.141 4 8 129799 20130116094335
108.162.226.73 0 1 778 
199.27.130.147 0 2 134680 
173.245.50.158 0 3 153287 
108.162.221.73 0 3 105045 
108.162.222.142 0 3 4164 
141.101.98.237 0 11 4485252 
108.162.221.51 3 11 29070 20130129234723
108.162.215.146 1 1 349 20130117084917
173.245.48.160 0 1 64837 
108.162.222.66 1 1 4102 20130105055718
173.245.50.154 0 1 23267 
199.27.128.82 1 1 11195 20130107152658
108.162.215.66 0 2 101341 
108.162.216.48 0 3 6849 
103.22.201.189 4 40 1930028 20130116134647
108.162.225.65 0 13 1525522 
108.162.221.50 0 12 255170 
108.162.238.249 1 1 1372 20130107224446
173.245.50.73 0 1 3848 
108.162.219.66 1 2 51099 20130109091724
108.162.219.58 0 5 246747 
173.245.52.148 0 8 3429330 
103.22.201.184 6 16 2494980 20130130133444
108.162.221.47 5 12 130495 20130116184016
173.245.56.134 0 2 1892 
173.245.50.60 4 26 4509879 20130103005541
108.162.221.158 2 2 1721 20130122001835
141.101.98.94 1 5 49563 20130131130950
199.27.128.211 0 5 279079 
173.245.56.135 3 3 42363 20130115044431
108.162.231.60 6 14 4045611 20130113003752
108.162.221.58 0 10 1526494 
108.162.221.140 1 3 19667 20130113002057
108.162.226.49 1 1 349 20130130054705
108.162.221.61 0 46 8969238 
108.162.221.71 0 1 23191 
108.162.231.78 1 2 66209 20130129182104
173.245.50.146 0 47 7180298 
141.101.99.96 1 4 40214 20130117145127
108.162.215.159 5 6 70504 20130128191703
108.162.225.160 1 4 153291 20130101013400
103.22.201.84 13 23 1548472 20130131003607
141.101.99.103 0 1 910869 
103.22.200.184 0 2 51541 
199.27.128.61 0 15 693378 
108.162.226.51 1 1 357 20130114111604
108.162.221.65 1 3 30084 20130115065030
108.162.226.66 0 1 13671 
108.162.237.127 0 12 7027759 
108.162.216.58 0 8 78250 
108.162.219.154 0 2 70773 
173.245.55.142 15 15 160320 20130118123859
108.162.245.125 0 5 152578 
108.162.229.159 1 2 56882 20130129183707
173.245.55.61 1 1 285 20130103131218
108.162.221.154 0 7 76291 
103.22.200.183 0 4 120660 
108.162.221.66 1 3 11161 20130131234357
173.245.56.141 2 2 11922 20130115044443
108.162.219.153 1 3 58355 20130109091840
199.27.128.229 1 1 4102 20130128212011
173.245.53.135 1 1 1372 20130111101654
108.162.225.59 0 17 230753 
141.101.98.100 1 3 1567772 20130119072249
108.162.238.125 1 5 615170 20130107224446
108.162.226.47 2 2 698 20130131034731
108.162.215.141 0 15 1949235 
173.245.53.147 1 1 4102 20130130073246
108.162.219.146 1 15 3286080 20130107120035
141.101.98.91 3 3 18444 20130120133910
141.101.98.89 1 1 1372 20130119072252
141.101.99.98 4 19 6215812 20130120133848
173.245.50.142 0 2 129674 
141.101.99.101 0 2 1696311 
108.162.219.159 2 5 64215 20130124095408
173.245.49.71 0 2 40727 
108.162.225.141 11 76 6129500 20130124034713
103.22.201.13 4 4 1268 20130116082118
108.162.221.147 1 46 3529790 20130112090507
108.162.238.246 0 12 9897077 
108.162.216.148 0 2 3872 
108.162.219.148 0 7 1786192 
141.101.98.96 2 4 51048 20130120133628
173.245.48.153 1 3 64071 20130116091037
173.245.55.147 0 7 24745 
108.162.222.49 0 4 47840 
108.162.231.68 1 14 7519781 20130129232124
173.245.52.158 0 1 23191 
173.245.48.67 0 2 6187 
108.162.225.147 0 17 339038 
173.245.50.66 0 3 33401 
199.27.128.200 1 1 6888 20130118133526
173.245.48.148 0 1 64837 
173.245.51.229 1 1 4102 20130126110352
103.22.201.91 0 25 8840055 
173.245.62.60 3 3 3029 20130129202735
103.22.201.183 0 17 1631562 
173.245.52.146 0 11 3547007 
108.162.216.49 0 2 20550 
108.162.215.147 0 1 49994 
199.27.128.85 1 1 6867 20130115061206
108.162.225.60 0 17 157851 
173.245.49.160 0 1 64837 
108.162.229.72 0 1 99458 
108.162.216.65 0 14 134602 
108.162.231.77 0 2 63722 
108.162.246.125 2 5 191338 20130123125638
173.245.50.140 7 20 378283 20130122225342
173.245.55.73 0 1 1681 
108.162.219.67 0 2 88755 
108.162.245.122 1 1 349 20130116190032
199.27.128.210 0 12 535034 
108.162.215.148 6 12 30647 20130129221306
199.27.128.207 0 4 108441 
103.22.201.85 0 31 1402548 
108.162.229.73 0 3 105045 
108.162.226.67 1 2 23315 20130124095404
108.162.215.61 0 3 105045 
173.245.52.71 0 1 3848 
108.162.215.67 6 9 118917 20130127234146
108.162.222.141 1 3 104090 20130131081045
173.245.55.141 0 5 17675 
108.162.229.160 1 1 349 20130129183707
103.22.201.178 3 15 72942 20130126234031
108.162.225.71 4 17 228007 20130114002219
173.245.50.147 0 24 2950305 
173.245.52.153 0 1 99458 
103.22.201.172 16 57 6191164 20130123173545
199.27.128.60 0 5 279161 
108.162.231.63 2 10 4786333 20130127013420
108.162.215.49 5 15 1671710 20130121154241
103.22.200.171 1 1 6867 20130116151412
173.245.48.72 1 3 29212 20130112091322
108.162.222.73 1 1 4102 20130126165622
141.101.98.97 0 2 17396 
108.162.216.71 4 11 278002 20130124123835
173.245.56.133 2 2 13882 20130115044432
108.162.225.49 1 39 6363629 20130131235105
108.162.225.148 0 4 259348 
108.162.221.48 2 7 212702 20130116183856
103.22.201.79 26 111 10030453 20130127095853
173.245.53.126 1 1 60 20130104010900
173.245.48.154 0 1 64837 
108.162.221.72 0 1 99458 
173.245.53.107 3 3 4116 20130125185554
173.245.62.61 4 4 1396 20130131115141
141.101.99.94 0 6 1920922 
173.245.51.223 2 3 11085 20130129182100
199.27.128.63 2 16 760962 20130128192842
108.162.246.243 0 1 3535 
173.245.56.163 1 1 349 20130117121903
108.162.215.158 1 1 6867 20130117233136
108.162.216.61 0 7 13916 
103.22.201.190 9 24 1542352 20130127084521
108.162.226.159 0 1 1000 
108.162.216.158 1 1 349 20130115065045
108.162.215.140 0 7 4795072 
199.27.128.220 0 2 2255318 
108.162.221.141 8 22 307897 20130103005611
108.162.222.58 1 1 17764 20130130020750
108.162.238.124 0 3 12355 
103.22.200.78 1 1 17728 20130116111627
141.101.96.130 1 1 349 20130110062914
125.27.128.10 1 3 120 20130124065042
141.101.98.243 0 1 8873 
103.22.201.182 1 15 7231406 20130113215605
173.245.52.152 1 2 80433 20130129005910
173.245.50.67 0 3 31745 
141.101.99.104 0 1 2339 
108.162.225.73 4 25 4720003 20130121045703
173.245.50.65 0 3 22615 
108.162.226.61 1 1 349 20130131115112
108.162.237.124 0 1 4251 
108.162.215.73 0 2 95134 
108.162.219.160 0 3 72027 
173.245.50.148 0 6 2130115 
108.162.225.51 3 64 11045951 20130115031450
108.162.231.85 1 1 6867 20130114082605
108.162.216.46 0 11 539805 
108.162.225.140 26 109 12430047 20130130044235
108.162.219.73 0 4 112539 
173.245.49.159 0 2 63722 
108.162.238.127 4 27 9166206 20130116172412
108.162.221.146 19 32 7501361 20130122225326
108.162.215.65 3 4 35497 20130126024356
108.162.215.48 1 6 2717550 20130131050934
173.245.52.61 0 8 2659805 
103.22.201.101 0 4 59470 
108.162.216.147 6 6 334552 20130126123607
199.27.128.199 1 1 357 20130101032034
173.245.48.61 2 2 8204 20130126013642
108.162.215.71 2 3 27642 20130127175916
98.139.160.207 0 19 28627095 
108.162.222.51 0 2 7696 
173.245.48.152 0 3 153287 
108.162.221.159 0 1 49994 
108.162.225.66 4 16 4426375 20130110101146
108.162.231.72 0 4 5820 
108.162.231.80 0 3 105045 
103.22.201.89 0 7 112396 
108.162.229.71 0 1 23191 
199.27.128.208 0 18 649697 
103.22.201.95 4 6 95520 20130113215607
108.162.237.243 0 3 17551 
173.245.62.142 4 6 157142 20130116094338
108.162.237.246 0 18 3651192 
103.22.200.90 1 2 21163 20130109092134
108.162.245.131 0 1 15683 
199.27.128.62 0 21 684020 
108.162.245.243 0 5 99324 
173.245.53.122 1 1 349 20130114205103
199.27.128.197 1 1 4102 20130126110410
173.245.49.73 0 1 3848 
173.245.50.71 0 2 40727 
108.162.221.49 0 6 67570 
173.245.62.13 1 1 349 20130116093939
141.101.98.86 2 2 17748 20130118144909
108.162.216.154 3 13 20407 20130124144531
173.245.62.140 0 6 306574 
141.101.99.237 0 7 1537900 
141.101.98.98 0 7 1710826 
108.162.246.124 1 6 98983 20130102145045
108.162.231.67 0 1 64837 
173.245.56.132 8 8 2792 20130131042143
108.162.225.159 26 43 1632692 20130116193607
173.245.56.137 2 2 22922 20130115044456
173.245.52.72 0 1 25398 
173.245.52.65 0 2 16820 
103.22.201.177 2 36 2121560 20130131003600
173.245.55.159 1 5 21007 20130115065045
108.162.219.60 0 9 1932037 
108.162.231.73 0 1 23191 
173.245.55.153 13 23 745185 20130131123209
173.245.52.67 0 3 159971 
108.162.225.154 0 7 1993289 
173.245.55.152 26 26 348754 20130131123205
108.162.222.72 1 1 349 20130101120430
108.162.222.48 0 2 198916 
108.162.225.72 0 16 5586616 
173.245.48.71 2 3 40731 20130118071411
173.245.48.73 4 5 5405 20130128120357
103.22.201.176 5 11 64814 20130126234040
108.162.215.46 1 5 1441391 20130108213255
103.22.200.182 0 5 125027 
108.162.237.125 0 2 65712 
173.245.55.140 0 1 7233 
173.245.48.142 0 3 1935604 
108.162.229.154 0 2 2910 
199.27.128.224 1 1 4102 20130128134904
173.245.50.159 0 2 63722 
108.162.221.153 4 16 164815 20130131234622
108.162.221.60 11 25 6169614 20130129234720
173.245.50.152 2 13 146038 20130117103229
108.162.216.160 2 3 22550 20130119123149
141.101.80.246 1 1 4102 20130104161711
108.162.226.153 0 3 76381 
173.245.53.163 1 1 289 20130122221203
108.162.216.146 13 13 153531 20130126123607
173.245.48.141 2 10 1479829 20130117085241
108.162.215.152 1 1 4102 20130128021119
173.245.48.65 3 5 56373 20130120065037
199.27.128.24 1 1 4102 20130121163130
173.245.55.65 15 15 86606 20130127123627
108.162.219.71 0 1 49994 
108.162.215.160 5 5 30366 20130129022449
108.162.222.47 1 6 83459 20130129202722
108.162.245.124 0 8 204838 
108.162.246.130 0 1 3417 
108.162.221.59 0 24 1666720 
173.245.50.72 0 2 23920 
173.245.51.212 1 11 6840514 20130113003911
108.162.225.142 7 27 4541372 20130130044233
103.22.201.188 0 14 7412463 
108.162.250.125 1 1 349 20130129213945
103.22.201.78 3 41 14948914 20130120140413
103.22.201.96 4 21 6201882 20130121072901
108.162.215.58 2 3 30555 20130109070207
173.245.48.159 1 3 67824 20130128093846
108.162.246.249 0 1 3535 
173.245.48.60 1 2 21781 20130128221740
141.101.98.102 0 1 1091160 
108.162.225.61 0 16 860588 
199.27.128.73 1 1 4102 20130121184403
108.162.237.128 7 25 9059902 20130116172413
108.162.238.128 0 17 2812441 
173.245.48.66 2 4 31136 20130120065038
108.162.219.65 1 3 60254 20130107120032
173.245.49.72 0 2 23920 
108.162.216.47 6 7 310236 20130118123903
108.162.222.148 0 2 2910 
173.245.50.61 0 23 6396174 
141.101.99.100 1 1 4102 20130126171151
108.162.215.47 15 23 1576423 20130118003849
173.245.49.65 1 1 1372 20130129183715
108.162.225.153 0 19 2835441 
108.162.231.61 16 22 3757352 20130113003922
173.245.56.136 2 2 11399 20130115044518
173.245.50.160 0 1 64837 
173.245.52.73 0 3 159971 
108.162.231.71 0 1 49994 
108.162.215.50 3 21 5698234 20130118003352
108.162.221.46 0 3 52926 
108.162.216.142 0 2 7464 
173.245.56.107 1 1 5603 20130112102619
173.245.49.158 0 3 153287 
108.162.221.142 0 8 26001 
108.162.215.142 0 8 3509007 
103.22.200.91 0 3 178551 
108.162.231.66 0 5 2584163 
103.22.201.12 4 4 7850 20130116100804
141.101.98.231 0 1 1656 
108.162.221.148 0 19 3518861 
108.162.246.131 0 2 477061 
141.101.99.95 1 13 3933202 20130126092748
125.27.131.21 2 8 1155 20130121065448
108.162.226.154 0 1 23267 
108.162.231.49 2 2 7237 20130118234545
173.245.56.166 2 2 634 20130122163649
108.162.221.160 0 2 2910 
103.22.200.95 0 1 23191 
173.245.52.159 0 1 99458 
173.245.55.158 9 9 105186 20130124123831
173.245.52.66 1 1 7015 20130107120034
108.162.216.67 1 11 85278 20130127123614
108.162.231.62 1 3 1407903 20130113003911
199.27.128.201 1 1 4102 20130128092020
103.22.201.171 12 97 8360729 20130119103144
108.162.245.130 0 1 18415 
199.27.128.209 0 15 2679775 
199.27.128.212 3 12 450449 20130129193113
141.101.98.95 1 9 2816760 20130116102451
199.27.128.213 0 12 350049 
108.162.219.147 0 8 2268536 
108.162.222.46 1 4 76461 20130129202724
108.162.238.243 3 6 19261 20130107224446
173.245.56.152 1 1 17191 20130112090505
173.245.52.60 0 13 2806273 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130101 10 10 77712 10
20130102 27 60 2068356 13
20130103 43 66 919109 19
20130104 27 31 192314 14
20130105 30 34 201314 15
20130106 33 60 857288 19
20130107 52 190 4820573 33
20130108 35 40 250716 20
20130109 31 64 959187 16
20130110 531 624 5195665 20
20130111 38 93 2158093 22
20130112 442 1036 121801672 26
20130113 74 316 70454919 31
20130114 42 156 82276259 23
20130115 66 212 6715920 35
20130116 106 466 66562128 46
20130117 94 231 45242142 39
20130118 47 72 1354456 19
20130119 54 132 11904181 22
20130120 41 191 19192969 22
20130121 39 127 3284415 22
20130122 29 53 839860 11
20130123 25 105 13358583 10
20130124 38 129 1668854 16
20130125 23 26 193319 10
20130126 62 127 1266464 20
20130127 44 71 1354173 15
20130128 40 40 636402 20
20130129 28 123 3428155 26
20130130 50 151 46747895 15
20130131 21 85 1041554 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 9
0s-30s 541
30s-2mn 55
15mn-30mn 11
2mn-5mn 17
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 59
/desktop/blog/wp-admin/admin-ajax.php 663 871029 1 4
/ 324 1245269 242 170
/error/404.html 296 403962 234 241
/desktop/blog/happy-holidays/ 94 339161 21 32
/desktop/blog/xmlrpc.php 69 516231 2 5
/desktop/blog/ 68 310740 18 13
/blog.php 54 221508 46 46
/desktop/blog/wp-admin/load-scripts.php 49 2360952 0 3
/desktop/blog/wp-admin/async-upload.php 49 67016 0 0
/desktop/blog/feed/ 39 650035 10 11
/mobile/index.old.php 32 1737135 32 32
/desktop/blog/wp-admin/options-general.php 7 196476 0 0
/desktop/blog/wp-admin/update.php 7 115394 0 0
/signup/ 1 349 0 1
//robots.txt 1 510 0 0
/tiki-register.php 1 60 0 0
/desktop/blog/technical-update/ 34 190229 2 2
/desktop/blog/wp-admin/admin.php 12 210231 0 3
/desktop/blog/wp-admin/index.php 1 69748 0 0
/desktop/blog/wp-admin/theme-editor.php 6 190446 0 0
/desktop/blog/wp-admin/update-core.php 7 185779 1 0
/login.php 2 120 1 1
/googleb843976d0e34fc0c.html 2 714 2 2
/phpmyadmin/scripts/setup.php 1 60 1 1
/desktop/blog/wp-admin/plugin-install.php 6 253019 0 0
/blog/ 1 5096 1 0
/desktop/blog/wp-admin/post-new.php 2 180492 0 0
/desktop/blog/wp-admin/upload.php 12 340983 0 0
/desktop/blog/wp-admin/about.php 1 26902 0 0
/desktop/blog/wp-admin/plugins.php 15 639108 0 0
/desktop/blog/sample-page/ 1 3672 0 1
/desktop/blog/wp-admin/edit.php 8 529602 2 1
/desktop/blog/ambition/ 34 165804 0 5
/desktop/blog/the-first-of-many/ 26 119804 0 0
//UploadFiles/3.asp 1 349 0 0
/desktop/blog/wp-admin/post.php 17 1343528 1 0
/desktop/blog/wp-admin/load-styles.php 26 530343 1 0
//inc/3.asp 1 349 1 0
/desktop/blog/wp-includes/js/tinymce/wp-tinymce.php 3 347049 0 0
/desktop/blog/circumlocutions/ 34 226501 1 3
/desktop/blog/where-is-here/ 25 110572 0 0
/desktop/blog/4/ 36 388235 5 5
/desktop/blog/wp-admin/ 6 87721 1 0
/administrator/index.php 1 60 1 1
/user/register 1 349 0 0
//admin/login.asp 1 349 0 1
/member.php 4 240 0 0
/desktop/blog/wp-login.php 5 10728 2 0
/desktop/blog/wp-admin/edit-comments.php 2 116235 0 0
/desktop/blog/search/1 1 5119 0 0
/Microsoft-Server-ActiveSync 3 0 2 2
/desktop/blog/first-time/ 36 187906 4 3
/signup 3 1047 0 0
/desktop/blog/foreign/ 28 117957 1 2
/modules.php 1 60 0 0
/index.php 32 627051 8 30
/wp-login.php 1 60 0 0
/blog/32 3 16560 2 1
/desktop/blog/author/admin/ 26 142519 0 24
END_SIDER
